:: StoryTitle
Epic Investment


:: StoryData
{
	"ifid": "50CA173C-50F4-4323-A03D-66B99D5E62AB",
	"format": "SugarCube",
	"format-version": "2.34.1",
	"start": "landing",
	"zoom": 1
}


:: Story Stylesheet [stylesheet]
@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;600&display=swap");
@font-face {
  font-family: "Big John";
  src: url("/assets/fonts/bigjohn.otf") format("opentype");
}

/* GENERICS */
html {
  box-sizing: border-box;
  font-size: 62.5%; /* Mostly equivalates to 10px but allows users accessibility zoom settings to work*/
  /* font-size: 10px; */
  scroll-behavior: smooth;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html,
body {
  min-height: 100vh;
}

body {
  font-size: 10px;
  margin: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

/* Try to keep your margins going in one direction to avoid margin collapase or grounding. I switch all the top margins off to avoid this issue. */
h1,
h2,
h3,
h4,
h5,
h6,
ul,
ol,
li,
dl,
dt,
dd,
blockquote,
address,
article,
aside,
details,
dialogue,
fieldset,
figcaption,
figure,
footer,
form,
header,
hr,
main,
nav,
pre,
section,
table,
p {
  margin-top: 0;
  margin-block-start: 0;
}

a {
  color: inherit;
  text-decoration: none;
  /* You MUST make sure that links stand out from nomal text though...*/
}


img {
  /* This means that it can be less than 100% of the width of its parent IF the image is INTRINSICALLY smaller */
  max-width: 100%;

  height: auto;
  /* 'auto' is the initial value for height BUT for images (and other elements which have an intrinic height) that is not the case. To make an image responsive you set one dimension (usually width) to [max-]width: 100%; and the other to 'auto' to ensure it keeps aspect ratio. 'auto' basically tells the browser to decide. */
  vertical-align: middle;
  /* minor vertical centering. Works for images IF there is a baseline (i.e. they are displayed inline or inline-block) */
}

/* Because we us <ul>s for lists that we don't always want bulletted. */
ul {
  list-style: none;
  padding-left: 0;
}

/* To make actual bulletted lists */
ul.typographic {
  list-style: initial;
  padding-inline-start: 20px;
}

/* stops icons being the target of JS click events */
a.btn *,
button * {
  pointer-events: null;
}

/* For 'accessibility text'. If your button only has an image inside it that isn't good for accessibility. Put a span inside there and give it this class and put some descriptive text for what the button does into the span. */

.sr-only {
  border: 0;
  clip: rect(0 0 0 0);
  clip-path: polygon(0px 0px, 0px 0px, 0px 0px);
  -webkit-clip-path: polygon(0px 0px, 0px 0px, 0px 0px);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  white-space: nowrap;
}
.sr-only-focusable:active,
.sr-only-focusable:focus {
  position: static;
  width: auto;
  height: auto;
  overflow: visible;
  clip: auto;
  clip-path: auto;
  -webkit-clip-path: auto;
  white-space: normal;
}

/* GET RID OF TWINE STYLES */
#story{
  margin:0
}

#passages {
	max-width: 100%;

}

#story a.link-external:after {
	content: "";
}

button{
    background-color: transparent;
    border: #fff 1px solid;
    border-radius: 3px;
}

button:hover{
	background-color:#ea9e25;
	border: #fff 1px solid;
	color: #fff;
}

a {
  color:#ea9e25;;
}

a:active {
  background-color: #ea9e25;;
}

a:hover {
  color: #fff;
}

#story a.link-external:after {
	content: "";
}

#story {
	margin: 0
}

/* GENERAL STYLES */
body{
  font-size: 1.8rem;
  font-weight: 600;
  font-family: "Space Grotesk";
  color:#fff;
  /* color:#000; */
  overflow:scroll;
  background: #1c8f93;
  /* padding: 1.5rem */
  display:flex;
  flex-direction: column
}

header{
  display:flex;
  justify-content: flex-end;
  align-items: center;
    padding: 2rem
}

main{
   padding: 2rem;
   margin-block-end: 10rem
}

input[type=text]{
  border: 1px solid #fff
}

/* FOOTER  */

footer{
   display:flex;
  justify-content: space-between;
align-items: end;
  position:fixed;
  bottom: 0;
  padding: 2rem;
  width: 100%;
background: #1c8f93;
}

nav{
  display:flex;
    justify-content: space-between;
}

.nav-wrapper{
display:flex;
  flex-direction:column;
align-items: flex-start
}

.nav-wrapper:last-child{
align-items: flex-end
}

.nav-item{
  margin-block-end: 0.5rem;
  width:100%;
  display:flex
}

.nav-item.replay, .nav-item.end{
justify-content: center
}
.nav-item.replay, .nav-item.forward{
justify-content: end
}

.nav-item.replay, .nav-item.back{
justify-content: start
}

.nav-item.forward > button, 
.nav-item.back > button{
  font-size:2rem
}
footer > button:first-child,  {
  font-size:2rem
}

.nav-item > button{
 font-size: 1.3rem
}

.menu-wrapper{
  display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.menu-wrapper > button{
margin-inline-end: 10px;
margin-block-end: 10px
}

h2.tradingname{
   font-family: "Big John";
  font-size: 2.5rem
}

textarea{
  min-width: 60vw
}

.wordcontainer{
  display:flex;
  flex-direction: row;
}

.letter-item > input[type=text]{
    min-width: 2em;
  	max-width: 2em;
  	margin-inline-end:10px;
}

.letter-item > .correct-letter{
  min-width: 2em;
  	max-width: 2em;
  	margin-inline-end:10px;
}

.detector{
 width: 50%;
}

.spinning{

  animation-name: spin;
  animation-duration: 2000ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear; 
  /* transform: rotate(3deg); */
   /* transform: rotate(0.3rad);/ */
   /* transform: rotate(3grad); */ 
   /* transform: rotate(.03turn);  */
}

@keyframes spin {
    from {
        transform:rotate(0deg);
    }
    to {
        transform:rotate(360deg);
    }
}


/* MAP */
	.map{
width: 100%;
    height: 60vh;
    border: 0;
    margin: auto;
    }


.directions-card {
    display: none!important
}

@media screen and (min-width: 450px) {
.map{
	max-width:60vw;
	height:50vh;
	border:0
}
}


:: Story JavaScript [script]
$('#ui-bar').remove();
$(document.head).find('#style-ui-bar').remove();
// TYPEWRITER FN
!function() {
    postrender.typewriter = function (b) {
        if (this.tags) {
            var r = new RegExp("t8n.typewriter.([0-9]+)(?:[^0-9]|$)","g");
            var t = r.exec(this.tags.toString());
            if (t) {
                typeout(b, t[1]+0);
            }
        }
        return b;
    };
    var typeout = function(c,t) {
        var Furl = function(current) {
            this.n = current;
            this.out = false;
            this.data = current.nodeValue;
            current.nodeValue = "";
            this.kids = [];
            var cn = current.childNodes;
            if (current.style && current.style.display=="none") {
                return;
            }
            while (cn.length>0) {
                var f = new Furl(cn[0]);
                current.removeChild(cn[0]);
                f.out = true;this.kids.push(f);
            }
        };
        var nodes = new Furl(c);
        var unfurl = function(furled,d) {
            var n = furled.n;
            if (furled.out) {
                d.appendChild(n);
                furled.out = false;
            }
            if (furled.data) {
                n.nodeValue += furled.data[0];
                furled.data = furled.data.slice(1);
                return true;
            }
            for (var j=0; j<furled.kids.length; j++) {
                var ret = unfurl(furled.kids[j],n);
                if (ret) {
                    return true;
                }
            }
            return false;
        };
        var title = passage();
        var intr = setInterval (
            function() {
                if (passage() == title && unfurl(nodes,null)) {
                    return;
                }
                clearInterval(intr);
            }
        ,t);
    };
}();

// MAKE MAP FUNCTION

setup.generateDirectionsMap = function (origin, dest){
const iFrame = document.createElement("iframe")
iFrame.classList.add("map")
iFrame.setAttribute("loading", "lazy")
iFrame.setAttribute("referrerpolicy", "no-referrer-when-downgrade")
// iFrame.setAttribute("allowfullscreen")
iFrame.setAttribute("src", `https://www.google.com/maps/embed/v1/directions?key=AIzaSyBDRwRTMpSybNcmgkYVX1yZ0YmBbNhs9qU&center=${origin[0]},${origin[1]}&zoom=17&origin=${origin[0]},${origin[1]}&destination=${dest[0]},${dest[1]}&mode=walking`)
const mount = document.getElementById("mapMount")
console.log(iFrame)
return iFrame
// this.mapMount.appendChild(iFrame)
}


//Get random 5 letter word

setup.generate5LetterCode = () => {
const alphabet = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ'
let word = ""
for (let i =0 ; i < 5 ; i++){
word += alphabet[Math.round((alphabet.length-1)*Math.random())];
}
  return word;
}

//Check if an array contains multiple instances of an element

setup.checkForRepeats = (array,element) => {
 const arrayCopy = [...array];
 const duplicates = arrayCopy.filter((item, index) => index !== arrayCopy.indexOf(item));
 return duplicates.contains(element)
}


:: StoryInit {"position":"100,100","size":"100,100"}
<<cacheaudio "EI_05" "https://www.youhavefoundconey.net/tgksnd/EI/EI_05.mp3">>
<<cacheaudio "EI_06" "https://www.youhavefoundconey.net/tgksnd/EI/EI_06.mp3">>
<<cacheaudio "EI_07" "https://www.youhavefoundconey.net/tgksnd/EI/EI_07.mp3">>
<<cacheaudio "EI_08" "https://www.youhavefoundconey.net/tgksnd/EI/EI_08.mp3">>
<<cacheaudio "EI_09" "https://www.youhavefoundconey.net/tgksnd/EI/EI_09.mp3">>
<<cacheaudio "EI_09A" "https://www.youhavefoundconey.net/tgksnd/EI/EI_09A.mp3">>
<<cacheaudio "EI_09B" "https://www.youhavefoundconey.net/tgksnd/EI/EI_09B.mp3">>
<<cacheaudio "EI_10" "https://www.youhavefoundconey.net/tgksnd/EI/EI_10.mp3">>
<<cacheaudio "EI_11" "https://www.youhavefoundconey.net/tgksnd/EI/EI_11.mp3">>
<<cacheaudio "EI_11A" "https://www.youhavefoundconey.net/tgksnd/EI/EI_11A.mp3">>
<<cacheaudio "EI_11B" "https://www.youhavefoundconey.net/tgksnd/EI/EI_11B.mp3">>
<<cacheaudio "EI_12" "https://www.youhavefoundconey.net/tgksnd/EI/EI_12.mp3">>
<<cacheaudio "EI_13B" "https://www.youhavefoundconey.net/tgksnd/EI/EI_13B.mp3">>
<<cacheaudio "EI_13A" "https://www.youhavefoundconey.net/tgksnd/EI/EI_13A.mp3">>
<<cacheaudio "EI_13A(1)" "https://www.youhavefoundconey.net/tgksnd/EI/EI_13A(1).mp3">>
<<cacheaudio "EI_14" "https://www.youhavefoundconey.net/tgksnd/EI/EI_14.mp3">>
<<cacheaudio "EI_14(1)" "https://www.youhavefoundconey.net/tgksnd/EI/EI_14(1).mp3">>
<<cacheaudio "EI_15A" "https://www.youhavefoundconey.net/tgksnd/EI/EI_15A.mp3">>
<<cacheaudio "EI_15B" "https://www.youhavefoundconey.net/tgksnd/EI/EI_15B.mp3">>
<<cacheaudio "EI_16A" "https://www.youhavefoundconey.net/tgksnd/EI/EI_16A.mp3">>
<<cacheaudio "EI_16B" "https://www.youhavefoundconey.net/tgksnd/EI/EI_16B.mp3">>
<<cacheaudio "EI_17" "https://www.youhavefoundconey.net/tgksnd/EI/EI_17.mp3">>
<<cacheaudio "EI_18A" "https://www.youhavefoundconey.net/tgksnd/EI/EI_18A.mp3">>
<<cacheaudio "EI_18B" "https://www.youhavefoundconey.net/tgksnd/EI/EI_18B.mp3">>
<<cacheaudio "EI_19" "https://www.youhavefoundconey.net/tgksnd/EI/EI_19.mp3">>
<<cacheaudio "EI_20A" "https://www.youhavefoundconey.net/tgksnd/EI/EI_20A.mp3">>
<<cacheaudio "EI_20B" "https://www.youhavefoundconey.net/tgksnd/EI/EI_20B.mp3">>
<<cacheaudio "EI_20B(1)" "https://www.youhavefoundconey.net/tgksnd/EI/EI_20B(1).mp3">>
<<cacheaudio "EI10" "https://www.youhavefoundconey.net/tgksnd/EI/EI10.mp3">>

<<waitforaudio>>


:: header {"position":"100,225","size":"100,100"}
<header>Epic Investment</header>


:: footer {"position":"100,353","size":"100,100"}
<footer><div class="nav-item replay"><<button "Replay">><<goto $passage>><</button>> </div>
<div class="nav-item end"><<button "Take me to the end">><<set $prevpass to $passage>><<goto "lost">><</button>></div></footer>

:: footer2 {"position":"99,485","size":"100,100"}
<footer>
<div class="nav-item back"><<button "<">><<goto $prevpass>><</button>></div>
<div class="nav-item"><<button "Replay">><<goto $passage>><</button>> </div>
<div class="nav-item"><<button "Take me to the end">><<goto "lost">><</button>></div>
<div class="nav-item forward"><<button ">">><<set $prevpass to $passage>><<goto $nextpassage>><</button>></div>
</footer>

:: footerend {"position":"99,485","size":"100,100"}
<footer>
<div class="nav-item"><<button "Start again">><<goto "landing">><</button>></div>
</footer>

:: lost {"position":"253,41","size":"100,100"}
<<set $passage to "lost">>
<main>
You have two options:

<<button "Begin the adventure again">><<goto "landing">><</button>>

<<button "Take me straight to the end location!">><<goto "end">><</button>>
</main>
<<include "footer">>


:: landing {"position":"450,54","size":"100,100"}
<<set $passage to "landing">><<audio ":all" stop>>

<main>
<<button "start">><<set $prevpass to $passage>><<goto "EI-05">><</button>>

</main>
/* <<include "footer">> */


:: end {"position":"100,625","size":"100,100"}
<<set $passage to "end">><<set $nextpassage to "end">><<audio ":all" stop>><<set $endMap = setup.generateDirectionsMap([51.51273574253808, -0.09190867122182791],[51.51318914905516, -0.09147383074234947])>>
<main>
End location

$endMap
  
</main>
<<include "footerend">>



:: EI-05 {"position":"449,226","size":"100,100"}
<<set $passage to "EI-05">><<set $nextpassage to "EI-06">><<audio ":all" stop>><<audio "EI_05" play>>
<main>
Hi, hi, yes: it’s me. Shreya. It’s such a pleasure to cross paths again. In the same timezone, in the same place. Welcome back to the city!

Wow. Your reputation really does proceed you, I remember your suits being special, but this one is another level. You must be turning heads and stopping traffic. Sorry, I know you’re a down-to-business person. I should give you the headlines.

I’ve been managing your portfolio: it’s all pretty stable at the moment.

I took your instructions seriously. You are, after all, my most important client. And no, I don’t say that to everyone. 

I know your time is valuable. I’ve tried to do as much as I can independently. I've already acted on your two Moorgate investments, 84 is doing well, but there are other local opportunities I want to run past you. 

Some major openings have appeared across time in the city. We’re going to open the market tomorrow with a stronger portfolio than we have today, right? 

I know. I’m being a bit optimistic. Which reminds me, as your banker, I’ll always try to be realistic with you. Optimism is good in hospitals, but today I’m going to ask you to make some huge decisions. I’ve done as much research as I can, but my predictions can only take me so far. It’s much easier to track actual investments.

I will advise you as best I can, but ultimately your assets are traded with your sign-off, and you need to be prepared for the unexpected.

But you know this. Sorry, I don’t want to patronise you. If you weren’t ready to deal with the unexpected, you’d never make a deal! You wouldn’t be in the industry of prediction. And you wouldn’t be the best.


<<timed 60s>><<set $prevpass to $passage>><<goto "EI-06">><</timed>>

 
 
</main>
<<include "footer2">>





:: EI-06 {"position":"445,344","size":"100,100"}
<<set $passage to "EI-05">><<set $nextpassage to "EI-07">><<audio ":all" stop>><<audio "EI_06" play>>
<main>
That’s the market about to open. Quick, we need a trading name for today. I want to make the assets easier to track through time. I need something with three words. You can delegate and discuss this with your team or give me all three. We want to keep it vague but easy to remember.

I need one word that demonstrates stability.

<<textbox "$stabilityname" "">>

I need one word that demonstrates opportunity.

<<textbox "$opportunityname" "">>

And one word that demonstrates some kind of strength.

<<textbox "$strengthname" "">>

<<button "Enter">>
  <<if $stabilityname isnot "" and $opportunityname isnot "" and $strengthname isnot "">>
  <<set $prevpass to $passage>>
  <<goto "EI-07">>
  <<else>>
  <<replace ".feedback">>
  	Fill in all your names, please.
  <</replace>>
  <</if>>
<</button>>
<div class="feedback">
</div>


 
 
</main>
<<include "footer">>


:: EI-07 {"position":"448,476","size":"100,100"}
<<set $passage to "EI-05">><<set $nextpassage to "EI-08">><<audio ":all" stop>><<audio "EI_07" play>><<set $map = setup.generateDirectionsMap([51.51694851585253, -0.08974665457793725],[51.51712210122807, -0.0905405884134174])>>
<main>
 
<h2 class="tradingname">$stabilityname $opportunityname $strengthname</h2>

Sounds perfectly obtuse. Let’s get this show on the road.

$map

<<button "We're here">><<set $prevpass to $passage>><<goto "EI-08">><</button>>

 
 
</main>
<<include "footer">>


:: EI-08 {"position":"449,595","size":"100,100"}
<<set $passage to "EI-08">><<audio ":all" stop>><<audio "EI_08" play>>
<main><<set $tally to 0>>
 
Here’s our first stop. Market’s opened in the 1400s and I have some prime real estate for you. Some real deals to be found in 1449.

This is the Girdler’s Company. Weird name, but they make… let me check. They make Girdles. Belts, straps, fine leather goods, the best Medieval cords on the market: there’s whispers that they’re going to get the Royal Charter in 1450. And you can see the developments they’ve made to the building.

Keep that in mind. 1450 is really hot right now. I also have an opportunity round the corner, coming in at Armourer’s Hall. Take a look.

That’s a prime facade, a metallurgical gem in the heart of the City. This is another up-and-coming Medieval hot-spot. Apparently it’s the place to be for Brass and metal repair. Surely destined for Charter in the next five to ten.

You got it? I’ll crunch the numbers. Sec. Sec. Okay. I can get you a juicy stake in either the Armourer’s Hall or the Girdler’s Company. Both are coming in at 1449, almost identical share price and both asking for a quarter-century probation period.

You have space in your portfolio for one. Which will you close on?

<div class="menu-wrapper">
  <<button "The Girdler's Company">><<set $prevpass to $passage>><<goto "EI-09A">><</button>>
  
  <<button "The Armourer's Hall">><<set $prevpass to $passage>><<goto "EI-09B">><</button>>
</div>
 
 
</main>
<<include "footer">>


:: EI-09A {"position":"390,716","size":"100,100"}
<<set $passage to "EI-09A">><<set $nextpassage to "EI-10">><<audio ":all" stop>><<audio "EI_09A" play>><<set $map1 = setup.generateDirectionsMap([51.51712210122807, -0.0905405884134174],[51.51318914905516, -0.09147383074234947])>>
<main><<set $tally -= 1>>
 
Signed off by client. Closing on Girdler, 1449, quarter century. Sec, sec. It’s yours! 

I’m going to run the numbers, see how it goes. Sec, sec.

Ah.

That wasn’t the best call.

The Girdler’s Company had a small spike at the start of your investment, Royal Charter as predicted, growing business for a few decades and the residencies within grew in value. More developments kept the building prime through the 1500s. But there’s turbulence in the third quartile of the 1600s. 

Deary me.

The Fire of London in 1666 caused serious damage. All that refurb gone to waste. I can see they’ve even added an engraving: it’s a pity you missed it.

It’s a shame you didn’t go for the Armourer’s. They grew, also got Charter, but their building somehow avoided the fire. Ah, the gift of hindsight. If we cared too much about it, we wouldn’t be in this game.

I reshuffled some of your assets to absorb as much loss as possible, but I think our  best bet is to turn more of the space into rental homes. If you can lease 10 more rooms for a decade, I think we can swallow it.

But we need to give the building a more residential feel. I’m not sure how to do that. I wonder which buildings around here were designed for residents. You can think about it, or have your people think about it, en route. There’s another opportunity I need you to see.

$map1

<<button "We're here">><<set $prevpass to $passage>><<goto "EI-10">><</button>>
 
 
</main>
<<include "footer2">>


:: EI-09B {"position":"513,716","size":"100,100"}
<<set $passage to "EI-09B">><<set $nextpassage to "EI-10">><<audio ":all" stop>><<audio "EI_09B" play>><<set $map2 = setup.generateDirectionsMap([51.51273574253808, -0.09190867122182791],[51.515441063732275, -0.09241821563548816])>>
<main><<set $tally += 1>>
 
Signed off by client. Closing on Armourer, 1449, quarter century. Sec, sec. It’s yours!

I’m going to run the numbers, see how it goes. Sec, sec.

Ah.

Fantastic.

Brass is booming, exquisite growth through the 1500s. I’m glad we gambled on the Armourers in ‘449; they received the Royal Charter a few years later. And you really dodged a bullet with the other one. The Girdler Company took a massive hit in 1666. That Great Fire of London, sheesh. Maybe you saw the engraving on the side of the building. That’s coming through clear now.. And comparing it to your investment…

Sec. Sec. YES! The Armourer’s Company miraculously avoided all fire damage. Your investment is still strong, crazy compared to the neighbouring buildings. The only thing is, if we want to maintain growth through the 1600s, you’ll need to make a few tweaks to the business. You have a stake so it’s your place to speak up.

After the fire, there were restrictions on using hammers and forges. Makes sense, but it’s not great for brass. You still have a pristine workshop, a team of skilled crafts workers and a prime location in the City, but we need to pivot the business model for a few decades during the late 16s. Put brass on hold, what can we make instead? You can think about it, or have your people think about it, en route. There’s another opportunity I need you to see.

$map2

<<button "We're here">><<set $prevpass to $passage>><<goto "EI-10">><</button>>
 
 
</main>
<<include "footer2">>


:: EI-10 {"position":"445,831","size":"100,100"}
<<set $passage to "EI-10">><<audio ":all" stop>><<audio "EI_10" play>>
<main>
You’re going to thank me for this one. I’ve only gone and found you an in on the 1670s. This will diversify your portfolio, get you involved in an up-and-coming sector. The fires are extinguished. I have two major leaseholds available.

Straight ahead, you’ll see St Lawrence Jewry Church. I know there’s a bit of work being done, but that’s the norm of this very special property. It’s one of the first Churches, we’re talking 1136. I tried to get you in on the 12th century but I think now is an even more exciting moment to get your hands on a small chunk: Christopher Wren, huge name in Architecture, is helping with the rebuild. He’s got his vision set on a gold-leaf interior to pair with those flashy windows. It’s high cost, but that’s where we find high-reward.

And that’s not the only opportunity I’ve found in the ‘670s. Take a look to your right. I know, wow. I couldn’t believe it either: you have a chance to grab a small share of The Guildhall. It’s a bit newer than St Lawrence Jewry, this one is from the early 1400s. Gorgeous refurb after the fire and the footfall is a stand-out; the past fifty years have seen some high profile cases in the great hall. Henry Garnet, the one off the Gunpowder Plot, was sentenced for execution here. There’s lots of fancy buildings in this city, but you can’t buy history.

Except, today you can. I’ve got a direct line to the sellers. You can invest in St Lawrence Jewry Church of The Guildhall. What are you closing on?

<div class="menu-wrapper">
  <<button "St Lawrence Jewry">><<set $prevpass to $passage>><<goto "EI-11A">><</button>>
  <<button "The Guildhall">><<set $prevpass to $passage>><<goto "EI-11B">><</button>>
</div>
 
 
</main>
<<include "footer">>


:: EI-11A {"position":"383,951","size":"100,100"}
<<set $passage to "EI-11A">><<set $nextpassage to "EI-12">><<audio ":all" stop>><<audio "EI_11A" play>>
<main><<set $tally -= 1>>
Sec, sec, investing in St Lawrence Jewry Church. Closed.

Bravo. I mean, wait. Oh. That wasn’t the best call. Oh dear.

I just crunched the numbers, and this investment does okay for a few decades, a steady climb; people love the new interior design. But the Church pivots and becomes more of a ceremonial space than a place of communal worship. It makes sense, as skyrocketing house prices force residents out of the area.

And to make matters worse, your prime real estate is a bit too prime. The neighbouring building, your other option, Guildhall, has a major glow up. Historians uncover the remains of a Roman Amphitheatre beneath it, there’s a buzz around artefacts that predate your Church, and legends say that Brutus of Troy once had a palace there. On all accounts, your footfall is down. Pedestrians walk straight past you to go next door.

Your portfolio has taken a slight hit, but we can mitigate the damage. Given that so many people are walking past the Church to go next door, we can monotise the space. Pick a few locations for some adverts, target the right products at the right people, and we should make some money back. Your people can definitely weigh-in on the strategy. Can you point them out on our way to Moorgate?


<<button "We're here">><<set $prevpass to $passage>><<goto "EI-12">><</button>>
 
 
</main>
<<include "footer2">>


:: EI-11B {"position":"522,951","size":"100,100"}
<<set $passage to "EI-11B">><<set $nextpassage to "EI-12">><<audio ":all" stop>><<audio "EI_11B" play>>
<main><<set $tally += 1>>
Sec, sec, investing in Guildhall. Closed.

Bravo. That was.. Sec, sec. Yes, that was the right call.

At first, that seemed like the wrong call. There’s been a lot of buzz around the Church next door for a few decades, a steady climb; people love the new interior design. But then the Church loses its regulars: makes sense, as skyrocketing house prices force residents out of the area

Meanwhile, Guildhall, the building you invested in, has had a major glow up. Historians uncover the remains of a Roman Amphitheatre beneath it, there’s talk of artefacts that predate the Church next door, and legends say that Brutus of Troy once had a palace there. On all accounts, your footfall is up. People enter to pay the government or watch a criminal sentenced for execution; with death and taxes you have a consistent stream of revenue.

The only thing, and it’s still good news, is that The City of London has bought you out for a sizeable chunk. You make a huge profit, but your stake in this historical site is minor. The investment was good, but your ego takes a small hit. However: there is a clause in your buy-out which stipulates your right to a legacy; the City lets you build a statue anywhere in the courtyard. I have no idea where they’re going to put it? And, goodness, imagine how you’d pose? You can get your proposal together on our way to Moorgate?

<<button "We're here">><<set $prevpass to $passage>><<goto "EI-12">><</button>>
 
 
</main>
<<include "footer2">>


:: EI-12 {"position":"450,1071","size":"100,100"}
<<set $passage to "EI-12">><<audio ":all" stop>><<audio "EI_12" play>>
<main>
Pssst. Hi. Be discreet as I talk to you. We don’t want to raise alarms. I’ve been getting your affairs in order and there’s something I need to run past you.

I have some intel from the 1920s you’ll want to know.

It’s about the property you bought here, 49 Moorgate, a few hundred years ago. Remember, I told you about it earlier?

The investment has gradually grown; you’re doing well.

It’s just, and it’s nothing substantive, yet…

Just earlier this year, another floor of the building was sold to the Soviet Union as part of a delicate trade-deal. Your assets are now neighbouring the closest thing Russia has to an embassy.

Ever since that trade deal in 1921, there has been some suspicious activity outside the building. You can see it? Can’t you? Random people loitering, the feeling of being watched.

An insider told me that there’s heightened surveillance.

I thought you’d want to know. If you want to heighten your own security in the building, we have an opportunity to make that investment. And if you want to get out, I can find a way to call it quits on this particular asset.

All I need is your sign-off.

<<button "Invest in security">><<set $prevpass to $passage>><<goto "EI-13A">><</button>>

<<button "Sell your property">><<set $prevpass to $passage>><<goto "EI-13B">><</button>>
 
 
</main>
<<include "footer">>


:: EI-13A {"position":"381,1196","size":"100,100"}
<<set $passage to "EI-13A">><<set $nextpassage to "EI-14">><<audio ":all" stop>><<audio "EI_13A" play>><<set $map3 = setup.generateDirectionsMap([51.515441063732275, -0.09241821563548816],[51.51773077098211, -0.08785270985178921])>>
<main><<set $tally -= 1>>
Got it. Sec, sec. Done. You’ve invested in a new surveillance system. Two additional guards and a refurb for their living quarters. It’s the best CCTV available in the 1920s.

Sec. Sec, ah.


I just got word from 1927. I think we might have ruffled some feathers by flagging the security of the building. 49 Moorgate was under surveillance before we upgraded our security, but it was mainly due to suspicions from the other floors. MI5 tapped all the calls coming in and out of the building; they found some fishy Soviet intelligence officers.

At 4:20pm on 12 May 1927, 50 plain clothes detectives plus additional uniformed police officers carried out a raid on the building. Smashed through countless hidden doors, locked vaults, booby traps on the other floors. They found tons of papers and secret communications between various international communist groups.

Most of the damage has been repaired, and I’ll throw enough cash at some lawyers to get your name out of the story. But it’s costly, and upgrading your security wasn’t great optics. I’ll clean up that mess. You sneak off unnoticed. I’ll meet you at 84. And, maybe come up with a good cover story for why you’re here?

$map3

<<button "We're here">><<set $prevpass to $passage>><<goto "EI-14">><</button>>
 
 
</main>
<<include "footer2">>


:: EI-13B {"position":"521,1195","size":"100,100"}
<<set $passage to "EI-13B">><<set $nextpassage to "EI-14">><<audio ":all" stop>><<audio "EI_13B" play>><<set $map4 = setup.generateDirectionsMap([51.515441063732275, -0.09241821563548816],[51.516641366744395, -0.08926837307096959])>>
<main><<set $tally += 1>>
Got it. Sec, sec. Done. You’ve sold your floor of the building.

Sec. Sec, ah. That was a good call.

I just got word from 1927. 49 Moorgate was under surveillance before we got out, but it was mainly due to suspicions from the other floors. MI5 tapped all the calls coming in and out of the building; they found some fishy Soviet intelligence officers.

At 4:20pm on 12 May 1927, 50 plain clothes detectives plus additional uniformed police officers carried out a raid on the building. Smashedthrough countless hidden doors, locked vaults, booby traps on the other floors. They found tons of papers and secret communications between various international communist groups.

Luckily you didn’t incur any financial damage. You got out just in time, turned a profit, even. There’s a slight diplomatic crisis that has ensued. Your selling seems a bit coincidental, ruffled some Soviet feathers, others think you were working with them. Press are asking questions. I’ll throw enough cash at some lawyers to get your name out of the narrative, but can you avoid any security systems whilst I take a phonecall? I’ll meet you round the corner.

$map4

<<button "We're here">><<set $prevpass to $passage>><<goto "EI-14">><</button>>
 
 
</main>
<<include "footer2">>


:: EI-14 {"position":"452,1330","size":"100,100"}
<<set $passage to "EI-14">><<audio ":all" stop>><<audio "EI_14" play>>
<main>
See Electra House over there?

I have an opening here in the 1930s. It’s a turbulent period but I thought, after that kerfuffle in the 20s, you might want to hear this.

You have the chance to invest in one of the floors. Two operations are currently housed across the building.

There’s Cable and Wireless Limited, you’ve probably heard of them? The biggest telecoms provider at the moment. Half the world’s communications run through them. They’re sharing the space with The Foreign Office.

You can buy some space but you’ll have to lease it to either entity.

The Foreign Office has a capped rent, so it will take them longer to pay back your expenditure. I know, you’re looking for a good return ASAP. I just thought it might be tactical to make friends in high places. It might also be a risk; who knows?

Cable and Wireless Ltd promise a fast return but it’s unclear if they have any more scope to grow. Telephone communication could become a saturated market in the next few decades. It’s your call, but I strongly encourage you to seize an opportunity at this junction.


<div class="menu-wrapper">
  <<button "Lease to Cable and Wireless Ltd">><<set $prevpass to $passage>><<goto "EI-15A">><</button>>
  
  <<button "Lease to The Foreign Office">><<set $prevpass to $passage>><<goto "EI-15B">><</button>>
</div>
 
 
 
</main>
<<include "footer">>


:: EI-15A {"position":"393,1458","size":"100,100"}
<<set $passage to "EI-15A">><<set $nextpassage to "EI-16A">><<audio ":all" stop>><<audio "EI_15A" play>>
<main>
<<set $tally -= 1>>
 
Bold choice. Let me track your investment. Sec, sec, sec.

Ah. Disaster.

I should have predicted this. Only a decade after you invested, Cable and Wireless merged with the Foreign Office during World War II. Not only is your rental income capped at the Government’s rate, you also raised some suspicions about your movements, moving so proximate to British intelligence.

And that’s just the beginning. Oh dear.

When your floor faced damage from the Blitz, you had to fork out huge amounts of cash. If you had signed with Foreign Office’s insurance plan, the government would have covered your loss. This is not good.

I can mitigate the damage but I will need to sell some core assets. We need to look like we’re humbling ourselves for the financial regulators too. So don’t take it personally, but I need you to remove a word from your trading name.


<<timed 10s>>

<div class="namespace">
<h2 class="tradingname">$stabilityname $opportunityname $strengthname</h2>
</div>
<<button "Remove a word">>
<<replace ".namespace">>
	<h2 class="tradingname">$stabilityname $opportunityname</h2>
<</replace>>
<<timed 3s>><<set $prevpass to $passage>><<goto "EI-16A">><</timed>>
<</button>>
<</timed>>
 
 
</main>
<<include "footer2">>


:: EI-15B {"position":"519,1455","size":"100,100"}
<<set $passage to "EI-15B">><<audio ":all" stop>><<audio "EI_15B" play>>
<main>
<<set $tally += 1>>
 
Bold choice. Let me track your investment. Sec, sec, sec.

Ah. Ah, Um. YES! Excellent decision.

I know we were stuck on wireless for a moment, but only a decade after you invested, Cable and Wireless merged with the Foreign Office during World War II. You wouldn’t have gained much revenue renting to the private company, but you could have raised some suspicions about your movements, moving so proximate to British intelligence without supporting the government.

And that’s just the beginning. When your floor faced damage from the Blitz, you had a huge amount of support from the Foreign Office’s insurance plan. You’d be rinsed without it.

This is a magnificent aspect of your portfolio. We should signal to the market that you’re bouncing back. Let’s add another word to your trading name. Something to demonstrate expansion?

<div class="namespace">
<h2 class="tradingname">$stabilityname $opportunityname $strengthname</h2>
</div>

<<textbox "$addedname" "">>
<div class="error"></div>

<<button "Add a name">>
<<if $addedname isnot "">>
	<<set $name to $stabilityname + " " +$opportunityname + " " + $strengthname + " " + $addedname>>
	<<replace ".namespace">>$name<</replace>>
	<<timed 3s>><<set $prevpass to $passage>><<goto "EI-17">><</timed>>
<<else>>
	<<replace ".error">>You need to add a name<</replace>>
<</if>>	
<</button>>
 
 
</main>
<<include "footer">>


:: EI-16A {"position":"393,1581","size":"100,100"}
<<set $passage to "EI-16A">><<set $nextpassage to "EI-17">><<audio ":all" stop>><<audio "EI_16A" play>><<set $map7 = setup.generateDirectionsMap([51.51273574253808, -0.09190867122182791],[51.51318914905516, -0.09147383074234947])>>
<main>
<<set $name to $stabilityname +" "+$opportunityname>>

<h2 class="tradingname">$name</h2>

Ah, it doesn't sound the same, but I’m sure you can come up with a good explanation for the change to keep shareholders happy? Maybe rehearse something on our way to the park?

$map7

<<button "We're here">><<set $prevpass to $passage>><<goto "EI-17">><</button>> 
 
</main>
<<include "footer2">>


:: EI-16B {"position":"520,1585","size":"100,100"}
<<set $passage to "EI-16B">><<set $nextpassage to "EI-17">><<audio ":all" stop>><<audio "EI_16B" play>><<set $map8 = setup.generateDirectionsMap([51.51273574253808, -0.09190867122182791],[51.51318914905516, -0.09147383074234947])>>
<main>
<h2 class="tradingname">$name</h2>

How does that work for you? I love the four words. In a way, they now tell a story. I wonder if you could put together a slogan before we reach our next destination?

$map8

<<button "We're here">><<set $prevpass to $passage>><<goto "EI-17">><</button>> 
 
</main>
<<include "footer2">>


:: EI-17 {"position":"455,1716","size":"100,100"}
<<set $passage to "EI-17">><<audio ":all" stop>><<audio "EI_17" play>>
<main>
Now this choice is a bit more local.

I mean, literally: I work right over there.

But it’s also an opening from 2023. You have the chance to invest in this patch.

There’s a development opportunity in the middle of the park, or an opportunity in a disused part of an old tube tunnel.

The two headlines are the hut in the middle of the park, or an underground car-park.

It’s a question of car vs foot, land vs commerce, grey vs green.

I’m sure you can think of tons of different uses for that stall in the middle.

I can’t calculate the footfall at the moment, but take a look and make a guess.

How many people walk past in a minute, and how many would that be per year?

And just look at how many cars drive here every minute. Imagine if you gave them a place to park.

The possibilities are endless. Yet, right now, the possibilities are the hut or the road, and the window is closing.

What is your 2023 circus headliner?

<div class="menu-wrapper">
  <<button "Invest in the car park">><<set $prevpass to $passage>><<goto "EI-18A">><</button>>
  
  <<button "Invest in the hut">><<set $prevpass to $passage>><<goto "EI-18B">><</button>>
</div>

 
 
</main>
<<include "footer">>


:: EI-18A {"position":"382,1846","size":"100,100"}
<<set $passage to "EI-18A">><<set $nextpassage to "EI-19">><<audio ":all" stop>><<audio "EI_18A" play>>
<main><<set $tally -= 1>>
I’m locking that in. Sec, sec, done.

I’ll track your investment through the next fifteen years.

Sec, sec, nah. This isn’t good.

The traffic restrictions in this part of town become tougher and tougher. It’s a popular policy; by 2029, most people support pedestrianising most of the city. It’s great news for that hut. But you gambled on the wrong side. What’s more, all your income from the parking is being taxed to offset carbon emissions from vehicles. You can try and lobby against the restrictions, but your relationship with the government has been a bit fraught this millennium. In any case, by 2031, it’s pretty unfashionable to avoid the climate issue, especially when you have backing from a substantial number of microdonors. They might hold off divesting from your fund if we match this catastrophic loss with some symbolic gesture. Perhaps you could sponsor the upkeep of some trees, five or six good ones in this park? Which ones seem the most impressive, or the easiest to advertise? You can point them out as we walk.

<<timed 3s>><<set $prevpass to $passage>><<goto "EI-19">><</timed>>
 
 
</main>
<<include "footer2">>


:: EI-18B {"position":"525,1850","size":"100,100"}
<<set $passage to "EI-18B">><<set $nextpassage to "EI-19">><<audio ":all" stop>><<audio "EI_18B" play>>
<main>
<<set $tally += 1>>
 
I’m locking that in. Sec, sec, done.

I’ll track your investment through the next fifteen.

Sec, sec, wow. Good call.

The traffic restrictions in this part of town become tougher and tougher. It’s a popular policy; by 2029, most people support pedestrianising most of the city. And that’s excellent news for you. Luckily you didn’t go for the parking; that would have resulted in all sorts of taxes and pressure to offset your profits from carbon vehicles.Your small business thrives. Workers and visitors in the city waft past your hut for decades to come. Your investment strengthens in value. There’s a slight blip in 2031 where some highstreet chains feel threatened by your success, so they pressure the government to ban products with disposable packaging being sold in the park. The restrictions are passed with an ‘anti-litter’ sentiment, even though they’re clearly made to target you. However, you find a clever way to keep selling your products without any disposable packaging materials... I’m sure? Do you have any ideas?

<<timed 20s>><<set $prevpass to $passage>><<goto "EI-19">><</timed>>
 
 
</main>
<<include "footer2">>


:: EI-19 {"position":"457,1976","size":"100,100"}
<<set $passage to "EI-19">><<audio ":all" stop>><<audio "EI_19" play>><<set $map9 = setup.generateDirectionsMap([51.51273574253808, -0.09190867122182791],[51.51318914905516, -0.09147383074234947])>>
<main>
There’s my office, right over there!

I’m going to head up pre the market opening.

I need a coffee before I engage with 2022.

Keep your eyes peeled if you see anything you want to invest in? I’ll call about your portfolio a bit later.

$map9

<<button "We're here">>
<<if $tally lt 0>>
	<<set $prevpass to $passage>><<goto "EI-20A">>
<<else>>
	<<set $prevpass to $passage>><<goto "EI-20B">>
<</if>>
<</button>>

 
 
</main>
<<include "footer">>


:: EI-20A {"position":"394,2110","size":"100,100"}
<<set $passage to "EI-20A">><<set $nextpassage to "end">><<audio ":all" stop>><<audio "EI_20A" play>>
<main>
Hi, it’s me?

Where are you?

Oh. Really? Well, I hope you are wearing something, because I’m certainly not covering you any longer. You made some disastrous decisions earlier. The market isn’t thanking you. In many ways, your portfolio is like that bath house.

At first, it looked tiny from the outside. But who knew it could descend so low.

Go down and sort yourself out.

<<timed 2-s>><<set $prevpass to $passage>><<goto "end">><</timed>>
 
 
</main>
<<include "footer2">>


:: EI-20B {"position":"520,2113","size":"100,100"}
<<set $passage to "EI-20B">><<set $nextpassage to "end">><<audio ":all" stop>><<audio "EI_20B" play>>
<main>
Hi, it’s me?

Where are you?

Oh. Really? That’s certainly one way to celebrate.

I know I put you through a journey and a half, but your portfolio is stronger than when we started. The market just opened; you’re a rockstar.

Go down, enjoy a bath or a drink or a dance or a meal or a debate or a new book or a private function or whatever the property is used for when you meet it. It’s a dynamic asset; if we could predict the future, this game would be no fun.

<<timed 3s>><<set $prevpass to $passage>><<goto "end">><</timed>>
 
 
</main>
<<include "footer2">>


