:: StoryTitle
Epic Investment


:: StoryData
{
	"ifid": "50CA173C-50F4-4323-A03D-66B99D5E62AB",
	"format": "SugarCube",
	"format-version": "2.36.1",
	"start": "landing",
	"zoom": 1
}


:: Story Stylesheet [stylesheet]
@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;600&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap');

@font-face {
  font-family: "Big John";
  src: url("/assets/fonts/bigjohn.otf") format("opentype");
}

/* GENERICS */
html {
  box-sizing: border-box;
  font-size: 62.5%; /* Mostly equivalates to 10px but allows users accessibility zoom settings to work*/
  /* font-size: 10px; */
  scroll-behavior: smooth;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html,
body {
  min-height: 100vh;
}

body {
  font-size: 10px;
  margin: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

/* Try to keep your margins going in one direction to avoid margin collapase or grounding. I switch all the top margins off to avoid this issue. */
h1,
h2,
h3,
h4,
h5,
h6,
ul,
ol,
li,
dl,
dt,
dd,
blockquote,
address,
article,
aside,
details,
dialogue,
fieldset,
figcaption,
figure,
footer,
form,
header,
hr,
main,
nav,
pre,
section,
table,
p {
  margin-top: 0;
  margin-block-start: 0;
}

a {
  color: inherit;
  text-decoration: none;
  /* You MUST make sure that links stand out from nomal text though...*/
}


img {
  /* This means that it can be less than 100% of the width of its parent IF the image is INTRINSICALLY smaller */
  max-width: 100%;

  height: auto;
  /* 'auto' is the initial value for height BUT for images (and other elements which have an intrinic height) that is not the case. To make an image responsive you set one dimension (usually width) to [max-]width: 100%; and the other to 'auto' to ensure it keeps aspect ratio. 'auto' basically tells the browser to decide. */
  vertical-align: middle;
  /* minor vertical centering. Works for images IF there is a baseline (i.e. they are displayed inline or inline-block) */
}

/* Because we us <ul>s for lists that we don't always want bulletted. */
ul {
  list-style: none;
  padding-left: 0;
}

/* To make actual bulletted lists */
ul.typographic {
  list-style: initial;
  padding-inline-start: 20px;
}

/* stops icons being the target of JS click events */
a.btn *,
button * {
  pointer-events: null;
}

/* For 'accessibility text'. If your button only has an image inside it that isn't good for accessibility. Put a span inside there and give it this class and put some descriptive text for what the button does into the span. */

.sr-only {
  border: 0;
  clip: rect(0 0 0 0);
  clip-path: polygon(0px 0px, 0px 0px, 0px 0px);
  -webkit-clip-path: polygon(0px 0px, 0px 0px, 0px 0px);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  white-space: nowrap;
}
.sr-only-focusable:active,
.sr-only-focusable:focus {
  position: static;
  width: auto;
  height: auto;
  overflow: visible;
  clip: auto;
  clip-path: auto;
  -webkit-clip-path: auto;
  white-space: normal;
}

/* GET RID OF TWINE STYLES */
#story{
  margin:0
}

#passages {
	max-width: 100%;

}

#story a.link-external:after {
	content: "";
}

button{
    background-color: transparent;
    border: #fff 1px solid;
    border-radius: 3px;
}

button:hover{
	background-color:#ea9e25;
	border: #fff 1px solid;
	color: #fff;
}

a {
  color:#ea9e25;;
}

a:active {
  background-color: #ea9e25;;
}

a:hover {
  color: #fff;
}

#story a.link-external:after {
	content: "";
}

#story {
	margin: 0
}

/* GENERAL STYLES */
body{
  font-size: 1.8rem;
  font-weight: 600;
  font-family: "Space Grotesk";
  color:#fff;
  /* color:#000; */
  overflow:scroll;
  background: #188081;
  /* padding: 1.5rem */
  display:flex;
  flex-direction: column
}

header{
  display:flex;
  justify-content: flex-end;
  align-items: center;
    padding: 2rem
}

main{
   padding: 2rem;
   margin-block-end: 10rem
}

input[type=text]{
  border: 1px solid #fff
}

/* FOOTER  */

footer{
   display:flex;
  justify-content: space-between;
align-items: end;
  position:fixed;
  bottom: 0;
  padding: 2rem;
  width: 100%;
background: #188081;
}

nav{
  display:flex;
    justify-content: space-between;
}

.nav-wrapper{
display:flex;
  flex-direction:column;
align-items: flex-start
}

.nav-wrapper:last-child{
align-items: flex-end
}

.nav-wrapper.end > .nav-item{
justify-content: flex-end;
}


.nav-item{
  margin-block-end: 0.5rem;
  width:100%;
  display:flex
}

.nav-item.replay, .nav-item.end{
/* justify-content: center */
justify-content: right
}
.nav-item.replay, .nav-item.forward{
justify-content: end
}

.nav-item.replay, .nav-item.back{
justify-content: start
}

.nav-item.forward > button, 
.nav-item.back > button{
  font-size:2rem
}
footer > button:first-child,  {
  font-size:2rem
}

.nav-item > button{
 font-size: 1.3rem
}

.menu-wrapper{
  display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.menu-wrapper > button{
margin-inline-end: 10px;
margin-block-end: 10px
}

h2.tradingname{
font-family: 'Archivo Black', sans-serif;
  font-size: 2.5rem
}

textarea{
  min-width: 60vw
}

.wordcontainer{
  display:flex;
  flex-direction: row;
}

.letter-item > input[type=text]{
    min-width: 2em;
  	max-width: 2em;
  	margin-inline-end:10px;
}

.letter-item > .correct-letter{
  min-width: 2em;
  	max-width: 2em;
  	margin-inline-end:10px;
}

.detector{
 width: 50%;
}

.spinning{

  animation-name: spin;
  animation-duration: 2000ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear; 
  /* transform: rotate(3deg); */
   /* transform: rotate(0.3rad);/ */
   /* transform: rotate(3grad); */ 
   /* transform: rotate(.03turn);  */
}

@keyframes spin {
    from {
        transform:rotate(0deg);
    }
    to {
        transform:rotate(360deg);
    }
}

/* KEY  */
.key-wrapper{
  width:fit-content;
  display:flex;
  justify-content:center;
  padding: 2rem;
  margin:auto
}


.key-wrapper > img{
    width:100px
}

.adventure-wrapper{
border: solid 1px white;
    padding: 10px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.adv-item{
display: flex;
   justify-content: space-between;
    align-items: end;
}

.adventure-title{
  margin-block-end:0;
  text-align:center
}

.endpoint {
  font-family: "Big John";
  font-size:3rem;
  text-align:center
}

.glowing {
  /* width: 100px;
  height: 100px; */
  border-radius:50%;
  background-color: transparent;
  -webkit-animation: glowing 3s ease-in-out infinite alternate;
  -moz-animation: glowing 3s ease-in-out infinite alternate;
  animation: glowing 3s ease-in-out infinite alternate;
}
@-webkit-keyframes glowing {
  from {
    box-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #f0f, 0 0 40px #0ff, 0 0 50px #DAA520, 0 0 60px #DAA520, 0 0 70px #DAA520;
  }
  to {
    box-shadow: 0 0 20px #fff, 0 0 30px #FAFAD2, 0 0 40px #FAFAD2, 0 0 50px #FAFAD2, 0 0 60px #FAFAD2, 0 0 70px #FAFAD26, 0 0 80px #FAFAD2;
  }
}

@media screen and (min-width: 450px) {
.choices{
  display:flex;
  justify-content: space-between;
  
}

.adventure-wrapper{
  padding: 2rem
}

}

/* MAP */
	.map{
width: 100%;
    height: 60vh;
    border: 0;
    margin: auto;
    }


.directions-card {
    display: none!important
}

@media screen and (min-width: 450px) {
.map{
	max-width:60vw;
	height:50vh;
	border:0
}
}


:: Story JavaScript [script]
$('#ui-bar').remove();
$(document.head).find('#style-ui-bar').remove();
// TYPEWRITER FN
!function() {
    postrender.typewriter = function (b) {
        if (this.tags) {
            var r = new RegExp("t8n.typewriter.([0-9]+)(?:[^0-9]|$)","g");
            var t = r.exec(this.tags.toString());
            if (t) {
                typeout(b, t[1]+0);
            }
        }
        return b;
    };
    var typeout = function(c,t) {
        var Furl = function(current) {
            this.n = current;
            this.out = false;
            this.data = current.nodeValue;
            current.nodeValue = "";
            this.kids = [];
            var cn = current.childNodes;
            if (current.style && current.style.display=="none") {
                return;
            }
            while (cn.length>0) {
                var f = new Furl(cn[0]);
                current.removeChild(cn[0]);
                f.out = true;this.kids.push(f);
            }
        };
        var nodes = new Furl(c);
        var unfurl = function(furled,d) {
            var n = furled.n;
            if (furled.out) {
                d.appendChild(n);
                furled.out = false;
            }
            if (furled.data) {
                n.nodeValue += furled.data[0];
                furled.data = furled.data.slice(1);
                return true;
            }
            for (var j=0; j<furled.kids.length; j++) {
                var ret = unfurl(furled.kids[j],n);
                if (ret) {
                    return true;
                }
            }
            return false;
        };
        var title = passage();
        var intr = setInterval (
            function() {
                if (passage() == title && unfurl(nodes,null)) {
                    return;
                }
                clearInterval(intr);
            }
        ,t);
    };
}();

// MAKE MAP FUNCTION

setup.generateDirectionsMap = function (origin, dest){
const iFrame = document.createElement("iframe")
iFrame.classList.add("map")
iFrame.setAttribute("loading", "lazy")
iFrame.setAttribute("referrerpolicy", "no-referrer-when-downgrade")
// iFrame.setAttribute("allowfullscreen")
iFrame.setAttribute("src", `https://www.google.com/maps/embed/v1/directions?key=AIzaSyBDRwRTMpSybNcmgkYVX1yZ0YmBbNhs9qU&center=${origin[0]},${origin[1]}&zoom=17&origin=${origin[0]},${origin[1]}&destination=${dest[0]},${dest[1]}&mode=walking`)
const mount = document.getElementById("mapMount")
// console.log(iFrame)
return iFrame
// this.mapMount.appendChild(iFrame)
}

// MAKE MAP WITH WAYPOINTS FUNCTION

setup.generateDirectionsMapWP = function (origin, dest, wayp){
const iFrame = document.createElement("iframe")
iFrame.classList.add("map")
iFrame.setAttribute("loading", "lazy")
iFrame.setAttribute("referrerpolicy", "no-referrer-when-downgrade")
// iFrame.setAttribute("allowfullscreen")
iFrame.setAttribute("src", `https://www.google.com/maps/embed/v1/directions?key=AIzaSyBDRwRTMpSybNcmgkYVX1yZ0YmBbNhs9qU&center=${origin[0]},${origin[1]}&zoom=18&origin=${origin[0]},${origin[1]}&destination=${dest[0]},${dest[1]}&waypoints=${wayp}&mode=walking`)
const mount = document.getElementById("mapMount")
// console.log(iFrame)
return iFrame
// this.mapMount.appendChild(iFrame)
}

// <<set $map = setup.generateDirectionsMap([], [])>>
// <<set $map = setup.generateDirectionsMap([], [], "Blah St")>>


//Get random 5 letter word

setup.generate5LetterCode = () => {
const alphabet = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ'
let word = ""
for (let i =0 ; i < 5 ; i++){
word += alphabet[Math.round((alphabet.length-1)*Math.random())];
}
  return word;
}

//Check if an array contains multiple instances of an element

setup.checkForRepeats = (array,element) => {
 const arrayCopy = [...array];
 const duplicates = arrayCopy.filter((item, index) => index !== arrayCopy.indexOf(item));
 return duplicates.contains(element)
}


:: StoryInit {"position":"100,100","size":"100,100"}
<<cacheaudio "EI_05" "https://www.youhavefoundconey.net/tgksnd/EI/EI_05.mp3">>
<<cacheaudio "EI_06" "https://www.youhavefoundconey.net/tgksnd/EI/EI_06.mp3">>
<<cacheaudio "EI_07" "https://www.youhavefoundconey.net/tgksnd/EI/EI_07.mp3">>
<<cacheaudio "EI_08" "https://www.youhavefoundconey.net/tgksnd/EI/EI_08.mp3">>

<<cacheaudio "EI_09A" "https://www.youhavefoundconey.net/tgksnd/EI/EI_09A.mp3">>
<<cacheaudio "EI_09B" "https://www.youhavefoundconey.net/tgksnd/EI/EI_09B.mp3">>
<<cacheaudio "EI_10" "https://www.youhavefoundconey.net/tgksnd/EI/EI_10.mp3">>

<<cacheaudio "EI_11A" "https://www.youhavefoundconey.net/tgksnd/EI/EI_11A.mp3">>
<<cacheaudio "EI_11B" "https://www.youhavefoundconey.net/tgksnd/EI/EI_11B.mp3">>
<<cacheaudio "EI_12" "https://www.youhavefoundconey.net/tgksnd/EI/EI_12.mp3">>
<<cacheaudio "EI_13B" "https://www.youhavefoundconey.net/tgksnd/EI/EI_13B.mp3">>
<<cacheaudio "EI_13A" "https://www.youhavefoundconey.net/tgksnd/EI/EI_13A.mp3">>
<<cacheaudio "EI_13A(1)" "https://www.youhavefoundconey.net/tgksnd/EI/EI_13A(1).mp3">>
<<cacheaudio "EI_14" "https://www.youhavefoundconey.net/tgksnd/EI/EI_14.mp3">>
<<cacheaudio "EI_14(1)" "https://www.youhavefoundconey.net/tgksnd/EI/EI_14(1).mp3">>
<<cacheaudio "EI_15A" "https://www.youhavefoundconey.net/tgksnd/EI/EI_15A.mp3">>
<<cacheaudio "EI_15B" "https://www.youhavefoundconey.net/tgksnd/EI/EI_15B.mp3">>
<<cacheaudio "EI_16A" "https://www.youhavefoundconey.net/tgksnd/EI/EI_16A.mp3">>
<<cacheaudio "EI_16B" "https://www.youhavefoundconey.net/tgksnd/EI/EI_16B.mp3">>
<<cacheaudio "EI_17" "https://www.youhavefoundconey.net/tgksnd/EI/EI_17.mp3">>
<<cacheaudio "EI_18A" "https://www.youhavefoundconey.net/tgksnd/EI/EI_18A.mp3">>
<<cacheaudio "EI_18B" "https://www.youhavefoundconey.net/tgksnd/EI/EI_18B.mp3">>
<<cacheaudio "EI_19" "https://www.youhavefoundconey.net/tgksnd/EI/EI_19.mp3">>
<<cacheaudio "EI_20A" "https://www.youhavefoundconey.net/tgksnd/EI/EI_20A.mp3">>
<<cacheaudio "EI_20B" "https://www.youhavefoundconey.net/tgksnd/EI/EI_20B.mp3">>
<<cacheaudio "EI_20B(1)" "https://www.youhavefoundconey.net/tgksnd/EI/EI_20B(1).mp3">>
<<cacheaudio "EI10" "https://www.youhavefoundconey.net/tgksnd/EI/EI10.mp3">>
<<cacheaudio "cocoa" "https://www.youhavefoundconey.net/tgksnd/EI/cocoabutterclub.mp3">>

<<waitforaudio>>


:: header {"position":"100,225","size":"100,100"}
<header><h2 class="tradingname">$stabilityname $opportunityname $strengthname</h2></header>


:: footersimple {"position":"100,353","size":"100,100"}
<footer><div class="nav-item replay"><<button "Replay">><<goto $passage>><</button>> </div>
<div class="nav-item end"><<button "Take me to the end">><<set $prevpass to $passage>><<goto "lost">><</button>></div></footer>


:: footer {"position":"99,485","size":"100,100"}
<footer>
<div class="nav-item back"><<button "<">><<goto $prevpass>><</button>></div>
<div class="nav-item"><<button "Replay">><<goto $passage>><</button>> </div>
<div class="nav-item"><<button "Take me to the end">><<goto "lost">><</button>></div>
<div class="nav-item forward"><<button ">">><<set $prevpass to $passage>><<goto $nextpassage>><</button>></div>
</footer>


:: footerend {"position":"219,485","size":"100,100"}
<footer>
<div class="nav-item"><<button "Start again">><<goto "landing">><</button>></div>
</footer>

:: footerlost {"position":"100,600","size":"100,100"}
<footer><div class="nav-wrapper "><div class="nav-item"><<button "Back">><<goto $prevpass>><</button>></div></div></footer>

:: footerkey
<footer><div class="nav-wrapper"><div class="nav-item"><<button "<">><<goto $prevpass>><</button>></div><div class="nav-item"><<button "Start again">><<goto "landing">><</button>></div></div><div class="nav-wrapper end"><div class="nav-item"><<button "Key">><<set $prevpass to $passage>><<goto "EI-22">><</button>> </div><div class="nav-item"><<button "Try another adventure">><<set $prevpass to $passage>><<goto "EI-22adventures">><</button>></div></div></footer>

:: lost {"position":"253,41","size":"100,100"}
<<set $passage to "lost">><<audio ":all" stop>>
<main>
You have two options:

<<button "Begin the adventure again">><<goto "landing">><</button>>

<<button "Take me straight to the end location!">><<goto "end">><</button>>
</main>
<<include "footerlost">>


:: landing {"position":"450,54","size":"100,100"}
<<set $passage to "landing">><<audio ":all" stop>>

<main>
<<button "start">><<set $prevpass to $passage>><<goto "EI-01">><</button>>

</main>


:: end {"position":"100,625","size":"100,100"}
<<set $passage to "end">><<set $nextpassage to "end">><<audio ":all" stop>><<set $endMap = setup.generateDirectionsMap([51.51709539592872, -0.09050840193044228],[51.51668008618492, -0.0828478914446183])>>
<main>
End location

$endMap

<<button "More Info">><<set $prevpass to $passage>><<goto "EI-21">><</button>>
</main>
<<include "footerlost">>

:: EI-01 {"position":"449,226","size":"100,100"}
<<set $passage to "EI-01">><<set $nextpassage to "EI-02B">>
/* <<audio ":all" stop>><<audio "EI-01" play>> */
<main>
<div id="mount"></div> 
Felix, keeper of the Maze, and small dragon, here at your service.

I’m opening up the City to you, a City you’ve never experienced before, and its secrets too. For the City is full of treasure. Not the kind of treasure that glitters in candlelight, but something more precious: stories, and the people who carry them. 

You’re now in Dragontime. Past present and future happening all at once. Two thousand years of messy, pulsing, fiery history since the Romans first called their new home Londinium. Almost as long as I’ve been alive. 

You’ve opened up door #2 into the maze of adventures. 

You’ll be led presently through the streets of the City by a guide from one of its many pasts or possible futures.

If you follow them all the way along their adventure, I’ll be there to meet you near another door, opening into an amazing experience for you, hidden in one of the secret gems of the City.

What kind of amazing experience? Well, it’s a surprise. Otherwise this wouldn’t be an adventure.

Now - are you playing this adventure solo, or in a group?
 
<div class="menu-wrapper">
  <<button "Solo">><<set $prevpass to $passage>><<goto "EI-02A">><</button>>
  
  <<button "Group">><<set $prevpass to $passage>><<goto "EI-02B">><</button>></div>
</main>
<<include "footer">>

:: EI-02A {"position":"448,476","size":"100,100"}
<<set $passage to "EI-02A">><<set $nextpassage to "EI-03.1">>
/* <<audio ":all" stop>><<audio "EI_02A" play>> */
<main>
<div id="mount"></div> 
This adventure is perfect for a solo adventurer!

<<button "Next">><<set $prevpass to $passage>><<goto "EI-03.1">><</button>>
 
</main>
<<include "footer">>

:: EI-02B {"position":"448,476","size":"100,100"}
<<set $passage to "EI-02B">><<set $nextpassage to "EI-03.1">>
/* <<audio ":all" stop>><<audio "EI_02A" play>> */
<main>
<div id="mount"></div> 
This is perfect for a group! If you’re playing on separate devices try to press your buttons at the same time to stay in sync. 

<<button "Next">><<set $prevpass to $passage>><<goto "EI-03.1">><</button>>
 
 
</main>
<<include "footer">>

:: EI-03.1 {"position":"448,476","size":"100,100"}
<<set $passage to "EI-03.1">><<set $nextpassage to "EI-03.1map">>
/* <<audio ":all" stop>><<audio "EI_02A" play>> */
<main>
<div id="mount"></div> 
You can always use the arrows or the replay button if you need to hear or read anything again. 

I’ll provide maps when needed.

And the "Take me to the end" button will skip the adventure and show you how to get to the surprise at the end.

My friend Shreya will be here soon to guide you, connecting from across history. 

Let’s go meet up with them!

<<button "Show map">><<set $prevpass to $passage>><<goto "EI-03.1map">><</button>>
 
 
</main>
<<include "footer">>

:: EI-03.1map {"position":"448,476","size":"100,100"}
<<set $passage to "EI-03.1map">><<set $nextpassage to "EI-03.2">><<audio ":all" stop>><<set $mapA = setup.generateDirectionsMap([51.51709539592872, -0.09050840193044228],[51.51724681569763, -0.08937036562353118])>><main>
Head up Coleman Street just around the big shiny building. Just opposite you’ll see #81. Stop there. 

<<button "I'm here">><<set $prevpass to $passage>><<goto "EI-03.2">><</button>>

$mapA

</main>
<<include "footer">>

:: EI-03.2 {"position":"448,476","size":"100,100"}
<<set $passage to "EI-03.2">><<set $nextpassage to "EI_05">>
<<audio ":all" stop>>
<main>
Shreya, oh Shreya, I’ve got your client right here. 
You’re in good hands now. 


<<timed 5s>><<set $prevpass to $passage>><<goto "EI-05">><</timed>>
</main>
<<include "footer">>

:: EI-05 {"position":"449,226","size":"100,100"}
<<set $passage to "EI-05">><<set $nextpassage to "EI-06">><<audio ":all" stop>><<audio "EI_05" play>>
<main>
<div id="mount"></div>
  
<<timed 0s>><<replace "#mount">><<type 55ms>>Hi, yes, it's me, Shreya. 

It's such a pleasure to cross paths again, in the same timezone in the same place. 

Welcome back to the city! <</type>><</replace>><</timed>>  
<<timed 12s>><<replace "#mount">><<type 65ms>>Wow, your reputation really does precede you. 

I remember your suits being special. But this one is another level. 

You must be turning heads and stopping traffic. Sorry, I know you're a down-to-business person. <</type>><</replace>><</timed>>  
<<timed 30s>><<replace "#mount">><<type 53ms>>I should give you the headlines. 

I've been managing your portfolios - all pretty stable at the moment. I took your instructions seriously. 

You are, after all, my most important client. And no, I don't say that to everyone. <</type>><</replace>><</timed>>  
<<timed 46s>><<replace "#mount">><<type 55ms>>I know your time is valuable. I've tried to do as much as I can independently. 

I've already acted on your two Moorgate investments, 84 is doing well, but there are other local opportunities I want to run past you. <</type>><</replace>><</timed>>  
<<timed 60s>><<replace "#mount">><<type 50ms>>Some major openings have appeared across time in the city. 

We're going to open the market tomorrow with a stronger portfolio than we have today, right? <</type>><</replace>><</timed>>  
<<timed 70s>><<replace "#mount">><<type 55ms>>I know I'm being a bit optimistic. 

Which reminds me, as your banker, I'll always try to be realistic with you. 

Optimism is good in hospitals, but today I'm going to ask you to make some huge decisions. <</type>><</replace>><</timed>>  
<<timed 85s>><<replace "#mount">><<type 50ms>>I've done as much research as I can, but my predictions can only take me so far. 

It's much easier to track actual investments. <</type>><</replace>><</timed>>  
<<timed 94s>><<replace "#mount">><<type 50ms>>I will advise you as best I can. 

But ultimately your assets are traded with your sign-off. And you need to be prepared for the unexpected. <</type>><</replace>><</timed>>  
<<timed 102s>><<replace "#mount">><<type 55ms>>But you know this, sorry, I don't want to patronize you. 

If you weren't ready to deal with the unexpected. You'd never make a deal. You wouldn't be in the industry of prediction. And you wouldn't be the best.<</type>><</replace>><</timed>>

/*CHECK TIMESTAMP*/
<<timed 125s>><<set $prevpass to $passage>><<goto "EI-06">><</timed>>
</main>
<<include "footer">>


:: EI-06 {"position":"445,344","size":"100,100"}
<<set $passage to "EI-06">><<set $nextpassage to "EI-07">><<audio ":all" stop>><<audio "EI_06" play>>
<main>
<div id="mount"></div><<timed 1s>><<replace "#mount">><<type 50ms>>That's the market about to open. Quick, we need a trading name for today. I want to make the assets easier to track through time. <</type>><</replace>><</timed>><<timed 9s>><<replace "#mount">><<type 50ms>>I need something with three words. You can delegate and discuss this with your team, or give me all three. We want to keep it vague but easy to remember. <</type>><</replace>><</timed>><<timed 18s>><<replace "#mount">><<type 50ms>>I need one word that demonstrates stability.<</type>>
<<textbox "$stabilityname" "">>

<<type 50ms>>I need one word that demonstrates opportunity.<</type>>
<<textbox "$opportunityname" "">>

<<type 50ms>>And one word that demonstrates some kind of strength. <</type>>
<<textbox "$strengthname" "">><</replace>><</timed>><<timed 23s>>
<<button "Enter">>
  <<if $stabilityname isnot "" and $opportunityname isnot "" and $strengthname isnot "">>
  <<set $prevpass to $passage>>
  <<goto "EI-07">>
  <<else>>
  <<replace ".feedback">>
  	Fill in all your names, please.
  <</replace>>
  <</if>>
<</button>><</timed>>
<div class="feedback">
</div>


 
 
</main>
<<include "footersimple">>


:: EI-07 {"position":"448,476","size":"100,100"}
<<set $passage to "EI-07">><<set $nextpassage to "EI-08">><<audio ":all" stop>><<audio "EI_07" play>>
<main><div id="mount"></div>
<h2 class="tradingname">$stabilityname $opportunityname $strengthname</h2>
<<type 50ms>> Sounds perfectly obtuse. Let’s get this show on the road. <</type>>


<<timed 10s>><<set $prevpass to $passage>><<goto "EI-07map">><</timed>>

</main>
<<include "footer">>

:: EI-07map {"position":"448,476","size":"100,100"}
<<set $map = setup.generateDirectionsMapWP([51.51724681569763, -0.08937036562353118],[51.51541461665199, -0.09211131729728766], "95 Gresham Street")>>
<main>
Head back down Coleman St the way that you came from. When you get to the main road, take a left on Gresham St.
On the right you will come to a building that is covered. Take a right on the path just before it, leading you into an open courtyard.

<<button "We're here">><<set $prevpass to $passage>><<goto "EI-08">><</button>>

$map

</main>
<<include "footer">>


:: EI-08 {"position":"448,595","size":"100,100"}
<<set $passage to "EI-08">><<set $nextpassage to "EI-09A">><<audio ":all" stop>><<audio "EI_08" play>><main><<set $tally to 0>>
<div id="mount"></div>
 
<<timed 0s>><<replace "#mount">><<type 57ms>>Here's our first stop. 

Markets opened in the 1400s and I have some prime real estate for you. Some real deals to be found in 1449. <</type>><</replace>><</timed>>  
<<timed 11s>><<replace "#mount">><<type 50ms>>This is the Girdler's Company. 

Weird name but they make. let me check. <</type>><</replace>><</timed>>  
<<timed 17s>><<replace "#mount">><<type 50ms>>They make girdles, belts, straps, fine leather goods, the best medieval cords on the market. 

There's whispers that they're going to get the Royal Charter in 1450. <</type>><</replace>><</timed>>  
<<timed 30s>><<replace "#mount">><<type 50ms>>And you can see the developments they've made to the building. 

Keep that in mind. 1450 is really hot right now. <</type>><</replace>><</timed>>  
<<timed 39s>><<replace "#mount">><<type 55ms>>I also have Armourer's Hall.

Take a look. That's a prime facade. A metallurgical gem in the heart of the city. <</type>><</replace>><</timed>>  
<<timed 52s>><<replace "#mount">><<type 50ms>>This is another up-and-coming medieval hotspot. 

Apparently it's the place to be for brass and metal repair. Surely destined for charter in the next five to ten. <</type>><</replace>><</timed>>  
<<timed 64s>><<replace "#mount">><<type 50ms>>You got it? I'll crunch the numbers. Sec. Sec. <</type>><</replace>><</timed>>  
<<timed 69s>><<replace "#mount">><<type 50ms>>Okay, I can get you a juicy stake in either the Armourers' Hall or the Girdlers' Company. 

Both are coming in at 1449 almost identical share price and both asking for a quarter century probation period. <</type>><</replace>><</timed>>  
<<timed 85s>><<replace "#mount">><<type 50ms>>You have space in your portfolio for one. Which will you close on?<</type>>

<div class="menu-wrapper">
  <<button "The Girdler's Company">><<set $prevpass to $passage>><<goto "EI-09A">><</button>>
  
  <<button "The Armourer's Hall">><<set $prevpass to $passage>><<goto "EI-09B">><</button>></div><</replace>><</timed>>

 
 
</main>
<<include "footer">>


:: EI-09A {"position":"390,716","size":"100,100"}
<<set $passage to "EI-09A">><<set $nextpassage to "EI-10">><<audio ":all" stop>><<audio "EI_09A" play>><<set $map1 = setup.generateDirectionsMap([51.51712210122807, -0.0905405884134174],[51.51318914905516, -0.09147383074234947])>>
<main><<set $tally -= 1>>
<div id="mount"></div>
 
<<timed 0s>><<replace "#mount">><<type 55ms>>Signed off by client. Closing on Girdler, 1449, quarter century. 

Sec. Sec. It's yours! I'm going to run the numbers. See how it goes. Sec. Sec. <</type>><</replace>><</timed>>  
<<timed 13s>><<replace "#mount">><<type 50ms>>Ah, that wasn't the best call. 

The Girdlers' Company had a small spike at the start of your investment. <</type>><</replace>><</timed>>  
<<timed 22s>><<replace "#mount">><<type 50ms>>Royal Charter, as predicted, growing business for a few decades and the residencies within grew in value. 

More developments kept the building prime through the 1500s. <</type>><</replace>><</timed>>  
<<timed 34s>><<replace "#mount">><<type 50ms>>But there's turbulence in the third quartile of the 1600s Deary me! <</type>><</replace>><</timed>>  
<<timed 41s>><<replace "#mount">><<type 60ms>>The Fire of London in 1666 caused serious damage. All that refurb gone to waste. 

I can see they've even added an engraving. It's a pity you missed it. <</type>><</replace>><</timed>>  
<<timed 56s>><<replace "#mount">><<type 50ms>>It's a shame you didn't go for the Armourer's. They grew, also got charter, but their building somehow avoided the fire. <</type>><</replace>><</timed>>  
<<timed 65s>><<replace "#mount">><<type 50ms>>Ah, the gift of hindsight! 

If we cared too much about it, we wouldn't be in this game. <</type>><</replace>><</timed>>  
<<timed 71s>><<replace "#mount">><<type 50ms>>I reshuffled some of your assets to absorb as much loss as possible. 

But I think our best bet is to turn more of the space into rental homes. <</type>><</replace>><</timed>>  
<<timed 81s>><<replace "#mount">><<type 50ms>>If you can lease 10 more rooms for a decade. I think we can swallow it.

But we need to give the building a more residential feel. I'm not sure how to do that. <</type>><</replace>><</timed>>  
<<timed 92s>><<replace "#mount">><<type 50ms>>I wonder which buildings around here were designed for residence. You can think about it or have your people think about it on Route. There's another opportunity I need you to see.

<<button "Next">><<set $prevpass to $passage>><<goto "EI-10">><</button>><</type>><</replace>><</timed>>
 
 
</main>
<<include "footer">>


:: EI-09B {"position":"513,716","size":"100,100"}
<<set $passage to "EI-09B">><<set $nextpassage to "EI-10">><<audio ":all" stop>><<audio "EI_09B" play>>
<main><<set $tally += 1>>
<div id="mount"></div>
 
<<timed 0s>><<replace "#mount">><<type 50ms>>Signed off by client, closing on Armourer, 1449, quarter century. 

Sec. Sec. It's yours! <</type>><</replace>><</timed>>  
<<timed 8s>><<replace "#mount">><<type 50ms>>I'm going to run the numbers. See how it goes. Sec. Sec. <</type>><</replace>><</timed>>  
<<timed 14s>><<replace "#mount">><<type 55ms>>Ah, fantastic. Brass is booming, exquisite growth through the 1500s. 

I'm glad we gambled on the Armourer's in 1449. They received the Royal Charter a few years later. <</type>><</replace>><</timed>>  
<<timed 30s>><<replace "#mount">><<type 50ms>>And you really dodged a bullet with the other one. 

The Girdler Company took a massive hit in 1666. That Great Fire of London, sheesh. <</type>><</replace>><</timed>>  
<<timed 41s>><<replace "#mount">><<type 50ms>>Maybe you saw the engraving on the side of the building? 

That's coming through clear now and comparing it to your investment. Sec. Sec. <</type>><</replace>><</timed>>  
<<timed 52s>><<replace "#mount">><<type 55ms>>Yes, the Armourer's Company miraculously avoided all fire damage.

Your investment is still strong, crazy compared to the neighboring buildings. <</type>><</replace>><</timed>>  
<<timed 64s>><<replace "#mount">><<type 50ms>>The only thing is, if we want to maintain growth through the 1600s you will need to make a few tweaks to the business. 

You have a stake so it's your place to speak up. <</type>><</replace>><</timed>>  
<<timed 74s>><<replace "#mount">><<type 50ms>>After the fire, there were restrictions on using hammers and forges. 

Make sense, but it's not great for brass. <</type>><</replace>><</timed>>  
<<timed 82s>><<replace "#mount">><<type 50ms>>You still have a pristine workshop, a team of skilled crafts workers and a prime location in the city. 

But we need to pivot the business model for a few decades during the lead 1600s. <</type>><</replace>><</timed>>  
<<timed 94s>><<replace "#mount">><<type 50ms>>Put brass on hold. What can we make instead? 

You can think about it or have your people think about it en route. 

There's another opportunity I need you to see.

<<button "Next">><<set $prevpass to $passage>><<goto "EI-10">><</button>><</type>><</replace>><</timed>>


 
 
</main>
<<include "footer">>

:: EI-09Bmap {"position":"513,716","size":"100,100"}
<<set $passage to "EI-09Bmap">><<set $nextpassage to "EI-10">><<audio ":all" stop>><<set $map2 = setup.generateDirectionsMap([51.51542111414683, -0.0924235648852084],[51.51542111414683, -0.0924235648852084])>>
<main>
$map2

<<button "We're here">><<set $prevpass to $passage>><<goto "EI-10">><</button>>
 
 
</main>
<<include "footer">>


:: EI-10 {"position":"445,831","size":"100,100"}
<<set $passage to "EI-10">><<audio ":all" stop>><<audio "EI_10" play>><<set $nextpassage to "EI-11B">>
<main>
<div id="mount"></div>
  
<<timed 0s>><<replace "#mount">><<type 50ms>>You're going to thank me for this one. 

I've only gone and found you an in on the 1670s. This will diversify your portfolio, get you involved in an up-and-coming sector.<</type>><</replace>><</timed>>   
<<timed 11s>><<replace "#mount">><<type 55ms>>The fires are extinguished. 

I have two major leaseholds available.<</type>><</replace>><</timed>>   
<<timed 16s>><<replace "#mount">><<type 55ms>>Straight ahead, you'll see St. Lawrence Jewry church. I know there's a bit of work being done, but that's the norm of this very special property.<</type>><</replace>><</timed>>   
<<timed 26s>><<replace "#mount">><<type 53ms>>It's one of the first churches, we're talking 1136. 

I tried to get you in on the 12th century, but I think now is an even more exciting moment to get your hands on a small chunk.<</type>><</replace>><</timed>>   
<<timed 38s>><<replace "#mount">><<type 55ms>>Christopher Wren, huge name in architecture, is helping with the rebuild. 

He's got his vision set on a gold leaf interior to bear with those flashy windows.<</type>><</replace>><</timed>>   
<<timed 49s>><<replace "#mount">><<type 50ms>>It's a high cost, but that's where we find high reward. 

And that's not the only opportunity I found in the 1670s.<</type>><</replace>><</timed>>   
<<timed 58s>><<replace "#mount">><<type 50ms>>Take a look to your right. I know, wow! 

I couldn't believe it either. You have a chance to grab a small share of the Guildhall. 

It's a bit newer than St. Lawrence Jewry.<</type>><</replace>><</timed>>   
<<timed 72s>><<replace "#mount">><<type 55ms>>This one is from the early 1400s. 


Gorgeous refurb after the fire and the footfall is a stand-out; the past 50 years have seen some high profile cases in the Great Hall.<</type>><</replace>><</timed>>   
<<timed 85s>><<replace "#mount">><<type 55ms>>Henry Garnett, the one off the Gunpowder Plot, was sentenced for execution here. There's lots of fancy buildings in this city, but you can't buy history.<</type>><</replace>><</timed>>   
<<timed 95s>><<replace "#mount">><<type 50ms>>Except today, you can. I've got a direct line to the sellers. 

You can invest in St. Lawrence Jewry church, or the Guildhall.<</type>><</replace>><</timed>>   
<<timed 105s>><<replace "#mount">><<type 50ms>>What are you closing on?<</type>>
<div class="menu-wrapper">
  <<button "St Lawrence Jewry">><<set $prevpass to $passage>><<goto "EI-11A">><</button>>
  <<button "The Guildhall">><<set $prevpass to $passage>><<goto "EI-11B">><</button>>
</div><</replace>><</timed>> 
 
 
</main>
<<include "footer">>


:: EI-11A {"position":"383,951","size":"100,100"}
<<set $passage to "EI-11A">><<set $nextpassage to "EI-11ABmap">><<audio ":all" stop>><<audio "EI_11A" play>>
<main><<set $tally -= 1>>
<div id="mount"></div>
  
<<timed 0s>><<replace "#mount">><<type 55ms>>Sec, sec, investing in St. Lawrence Jewry church. 

Closed. <</type>><</replace>><</timed>>   
<<timed 6s>><<replace "#mount">><<type 60ms>>Bravo! 

I mean, wait. 

Oh, that wasn't the best call. Oh dear.<</type>><</replace>><</timed>>   
<<timed 18s>><<replace "#mount">><<type 55ms>>I just crunched the numbers and this investment does okay for a few decades, a steady climb, people love the new interior design. <</type>><</replace>><</timed>>   
<<timed 27s>><<replace "#mount">><<type 55ms>>But the church pivots and becomes more of a ceremonial space than a place of communal worship. 

It makes sense as skyrocketing house prices forced residents out of the area. <</type>><</replace>><</timed>>   
<<timed 40s>><<replace "#mount">><<type 55ms>>And to make matters worse, your prime real estate is a bit too prime.

The neighboring building, your other option, Guildhall, has a major glow up. <</type>><</replace>><</timed>>   
<<timed 50s>><<replace "#mount">><<type 55ms>>Historians uncover the remains of a Roman amphitheater beneath it.

There's a buzz around artifacts that predate your Church, and legend said that Brutus of Troy I once had a palace there.<</type>><</replace>><</timed>>   
<<timed 62s>><<replace "#mount">><<type 55ms>>On all accounts, your footfall is down. 

Pedestrians walk straight past you, to go next door. 

Your portfolio has taken a slight hit but we can mitigate the damage. <</type>><</replace>><</timed>>   
<<timed 74s>><<replace "#mount">><<type 50ms>>Given that so many people are walking past the church to go next door, we can monetize the space.<</type>><</replace>><</timed>>   
<<timed 80s>><<replace "#mount">><<type 50ms>>Pick a few locations for some adverts, target the right products at the right people, and we should make some money back. <</type>><</replace>><</timed>>   
<<timed 87.5s>><<replace "#mount">><<type 50ms>>Your people can definitely weigh in on the strategy. Can you point them out on our way to Moorgate?<</type>><</replace>><</timed>> 

<<timed 92s>><<replace "#mount">>
<<button "Show map">><<set $prevpass to $passage>><<goto "EI-11ABmap">><</button>><</replace>><</timed>>
 
 
</main>
<<include "footer">>


:: EI-11B {"position":"522,951","size":"100,100"}
<<set $passage to "EI-11B">><<set $nextpassage to "EI-11ABmap">><<audio ":all" stop>><<audio "EI_11B" play>>
<main><<set $tally += 1>>
<div id="mount"></div>
  
<<timed 0s>><<replace "#mount">><<type 50ms>>Sec, sec, investing in Guildhall. Closed. Bravo! That was... sec, sec.<</type>><</replace>><</timed>>   
<<timed 10s>><<replace "#mount">><<type 50ms>>Yes, that was the right call. At first that seemed like the wrong call. There's been a lot of buzz around the church next door for a few decades, a steady climb.<</type>><</replace>><</timed>>   
<<timed 21s>><<replace "#mount">><<type 50ms>>People love the new interior design. But then the church loses its regulars. Makes sense, as skyrocketing house prices force residents out of the area.<</type>><</replace>><</timed>>   
<<timed 31s>><<replace "#mount">><<type 50ms>>Meanwhile, Guildhall, the building you invested in, has had a major glow up. Historians uncovered the remains of a Roman amphitheater beneath it.<</type>><</replace>><</timed>>   
<<timed 42s>><<replace "#mount">><<type 50ms>>There's talk of artifacts that predate the church next door, and legends say that Brutus of Troy once had a palace there.<</type>><</replace>><</timed>>   
<<timed 50s>><<replace "#mount">><<type 50ms>>On all accounts, your footfall is up. People enter to pay the government, or watch a criminal sentenced for execution. With death and taxes, you have a consistent stream of revenue.<</type>><</replace>><</timed>>   
<<timed 62s>><<replace "#mount">><<type 50ms>>The only thing, and it's still good news, is that the City of London has bought you out for a sizable chunk. You make a huge profit, but your stake in this historical site is minor.<</type>><</replace>><</timed>>   
<<timed 75s>><<replace "#mount">><<type 50ms>>The investment was good, but your ego takes a small hit. However, there is a clause in your buyout which stipulates your right to a legacy.<</type>><</replace>><</timed>>   
<<timed 85s>><<replace "#mount">><<type 50ms>>The city lets you build a statue anywhere in the courtyard. I have no idea where they're going to put it. And goodness, imagine how you'd pose. You can get your proposal together on the way to Moorgate.<</type>><</replace>><</timed>> 


<<timed 100s>><<replace "#mount">>

<<button "Show map">><<set $prevpass to $passage>><<goto "EI-11ABmap">><</button>><</replace>><</timed>>
 
 
</main>
<<include "footer">>

:: EI-11ABmap {"position":"513,716","size":"100,100"}
<<set $passage to "EI-11ABmap">><<set $nextpassage to "EI-12">><<audio ":all" stop>><<set $map2 = setup.generateDirectionsMap([51.51542111414683, -0.0924235648852084],[51.51658795546908, -0.08926837298725265])>>
<main>
On the right of the Guildhall Art Gallery you’ll see a path. Head down that. 
When you get to the end take a left. 
Just before the road curves, you’ll see an opening with a grey header saying “Masons Ave”, head down there. 
Cross over Coleman Street and continue until you reach the busy road (Moorgate) turn left, you’re heading to #49. You’ll see #51 on the street front in 2022.
 
$map2

<<button "We're here">><<set $prevpass to $passage>><<goto "EI-12">><</button>>
 
 
</main>
<<include "footer">>


:: EI-12 {"position":"450,1071","size":"100,100"}
<<set $passage to "EI-12">><<audio ":all" stop>><<audio "EI_12" play>><<set $nextpassage to "EI-13B">>
<main>
<div id="mount"></div>
  
<<timed 0s>><<replace "#mount">><<type 55ms>>Psst! Hi. Be discreet as I talk to you, we don't want to raise alarms.<</type>><</replace>><</timed>>    
<<timed 10s>><<replace "#mount">><<type 50ms>>I've been getting your affairs in order, and there's something I need to run past you. 

I have some intel from the 1920s, you'll want to know.<</type>><</replace>><</timed>>    
<<timed 20s>><<replace "#mount">><<type 50ms>>It's about the property you bought here 49 Moorgate, a few hundred years ago. 

Remember I told you about it earlier? <</type>><</replace>><</timed>>   
<<timed 28s>><<replace "#mount">><<type 55ms>>The investment has gradually grown, you're doing well. 

It's just, and it's nothing substantive yet, just earlier this year, another floor of the building was sold to the Soviet Union as part of a delicate trade deal.<</type>><</replace>><</timed>>    
<<timed 45s>><<replace "#mount">><<type 50ms>>Your assets are now neighboring the closest thing Russia has to an embassy. 

Ever since that trade deal in 1921, there has been some suspicious activity outside the building. <</type>><</replace>><</timed>>   
<<timed 58s>><<replace "#mount">><<type 55ms>>You can see it can't you? 

Random people loitering, the feeling of being watched.<</type>><</replace>><</timed>>    
<<timed 66s>><<replace "#mount">><<type 50ms>>An insider told me that there's heightened surveillance. 

I thought you'd want to know.<</type>><</replace>><</timed>>    
<<timed 72s>><<replace "#mount">><<type 50ms>>If you want to heighten your own security in the building, we have an opportunity to make that investment.<</type>><</replace>><</timed>>    
<<timed 79.5s>><<replace "#mount">>And if you want to get out I can find a way to call it quits on this particular asset. All I need is your sign off.

<<button "Invest in security">><<set $prevpass to $passage>><<goto "EI-13A">><</button>>

<<button "Sell your property">><<set $prevpass to $passage>><<goto "EI-13B">><</button>><</replace>><</timed>> 
 
 
</main>
<<include "footer">>


:: EI-13A {"position":"381,1196","size":"100,100"}
<<set $passage to "EI-13A">><<set $nextpassage to "EI-13ABmap">><<audio ":all" stop>><<audio "EI_13A" play>>
<main><<set $tally -= 1>>
<div id="mount"></div>
<<timed 0s>><<replace "#mount">><<type 60ms>>Got it! Sec, sec, sec. Done! 

You've invested in a new surveillance system, two additional guards, and a refurb for their living quarters. It's the best CCTV available in the 1920s.<</type>><</replace>><</timed>>   
<<timed 15s>><<replace "#mount">><<type 50ms>>Sec, sec.<</type>><</replace>><</timed>>   
<<timed 19s>><<replace "#mount">><<type 50ms>>I just got word from 1927. 

I think we might have ruffled some feathers by flagging the security of the building.<</type>><</replace>><</timed>>   
<<timed 27s>><<replace "#mount">><<type 50ms>>49 Moorgate was under surveillance before we upgraded our security, but it was mainly due to suspicions from the other floors. 

MI5 tapped all the calls coming in and out of the building.<</type>><</replace>><</timed>>   
<<timed 39s>><<replace "#mount">><<type 50ms>>They found some fishy Soviet intelligence officers. At 4:20pm, on 12th May 1927, 50 plainclothes detectives, plus additional uniformed police officers carried out a raid on the building.<</type>><</replace>><</timed>>   
<<timed 53s>><<replace "#mount">><<type 50ms>>Smashed through countless hidden doors, locked vaults, booby traps on the other floors. 

They found tons of papers and secret communications between various international communist groups.<</type>><</replace>><</timed>>   
<<timed 65s>><<replace "#mount">><<type 50ms>>Most of the damage has been repaired and I'll throw enough cash at some lawyers to get your name after the story. 

But it's costly, and upgrading your security wasn't great optics.<</type>><</replace>><</timed>>   
<<timed 77s>><<replace "#mount">><<type 60ms>>I'll clean up that mess. 

You sneak off, unnoticed! 

I'll meet you at 84, and maybe come up with a good cover story for why you're here?

<<button "Show map">><<set $prevpass to $passage>><<goto "EI-13ABmap">><</button>><</type>><</replace>><</timed>> 




 
</main>
<<include "footer">>

:: EI-13ABmap {"position":"381,1196","size":"100,100"}
<<set $passage to "EI-13ABmap">><<set $nextpassage to "EI-14">><<audio ":all" stop>><<set $map2a = setup.generateDirectionsMap([51.51658795546908, -0.08926837298725265], [51.51776530061314, -0.08831954783113839])>>
<main>
Continue up Moorgate.  When you get to the intersection, cross to the other side of the road because we’re heading up to #84 (currently under construction and labeled Osborne)

$map2a

<<button "We're here">><<set $prevpass to $passage>><<goto "EI-14">><</button>>
 
 
</main>
<<include "footer">>


:: EI-13B {"position":"521,1195","size":"100,100"}
<<set $passage to "EI-13B">><<set $nextpassage to "EI-13ABmap">><<audio ":all" stop>><<audio "EI_13B" play>>
<main><<set $tally += 1>> 
<div id="mount"></div>
  
<<timed 0s>><<replace "#mount">><<type 50ms>>Got it. Sec, sec. You've sold your floor of the building. Sec. Sec.<</type>><</replace>><</timed>>    
<<timed 9s>><<replace "#mount">><<type 55ms>>Ah, that was a good call. I just got word from 1927. 

49 Moorgate was under surveillance before we got out, but it was mainly due to suspicions from the other floors.<</type>><</replace>><</timed>>    
<<timed 22s>><<replace "#mount">><<type 50ms>>MI5 tapped all the calls coming in and out of the building. 

They found some fishy Soviet intelligence officers.<</type>><</replace>><</timed>>    
<<timed 30s>><<replace "#mount">><<type 53ms>>At 4:20pm, on 12th May 1927, 50 plainclothes detectives, plus additional uniformed police officers carried out a raid on the building.<</type>><</replace>><</timed>>    
<<timed 40s>><<replace "#mount">><<type 50ms>>Smashed through countless hidden doors, locked vaults, booby traps on the other floors. 

They found tons of papers and secret communications between various international communist groups.<</type>><</replace>><</timed>>    
<<timed 51s>><<replace "#mount">><<type 50ms>>Luckily, you didn't incur any financial damage. 

You got out just in time, turned a profit even. 

There's a slight diplomatic crisis that has ensued.<</type>><</replace>><</timed>>    
<<timed 62s>><<replace "#mount">><<type 50ms>>Your selling seems a bit coincidental, ruffled some Soviet feathers. 

Others think you were working with them. 

Press are asking questions.<</type>><</replace>><</timed>>    
<<timed 72s>><<replace "#mount">><<type 50ms>>I'll throw enough cash at some lawyers to get your name out of the narrative. 

But can you avoid any security systems while I take a phone call? 

I'll meet you around the corner.

<<button "Show Map">><<set $prevpass to $passage>><<goto "EI-13ABmap">><</button>><</type>><</replace>><</timed>> 



 
 
</main>
<<include "footer">>


:: EI-14 {"position":"452,1330","size":"100,100"}
<<set $passage to "EI-14">><<set $nextpassage to "EI-15A">><<audio ":all" stop>><<audio "EI_14" play>>
<main>
<div id="mount"></div>
  
<<timed 0s>><<replace "#mount">><<type 50ms>>See Electra House over there? 

I have an opening here in the 1930s. It's a turbulent period. 

But I thought after that kerfuffle in the 20s, you might want to hear this.<</type>><</replace>><</timed>>    
<<timed 11s>><<replace "#mount">><<type 50ms>>You have the chance to invest in one of the floors. 

Two operations are currently housed across the building.<</type>><</replace>><</timed>>    
<<timed 17s>><<replace "#mount">><<type 45ms>>There's Cable and Wireless limited, you've probably heard of them. 

The biggest telecoms provider at the moment, half the world's communications run through them.<</type>><</replace>><</timed>>    
<<timed 26s>><<replace "#mount">><<type 50ms>>They're sharing the space with the Foreign Office. 

You can buy some space, but you'll have to lease it to either entity. 

The Foreign Office has a capped rent so it will take them longer to pay back your expenditure.<</type>><</replace>><</timed>>    
<<timed 40s>><<replace "#mount">><<type 50ms>>I know you're looking for a good return ASAP. 

I just thought it might be tactical to make friends in high places. 

It might also be at risk, who knows?<</type>><</replace>><</timed>>    
<<timed 50s>><<replace "#mount">><<type 50ms>>Cable and Wireless limited promise a fast return, but it's unclear if they have any more scope to grow. 

Telephone communication could become a saturated market in the next few decades.<</type>><</replace>><</timed>>    
<<timed 61s>><<replace "#mount">>It's your call but I strongly encourage you to seize an opportunity at this junction.

<div class="menu-wrapper">
  <<button "Lease to Cable and Wireless Ltd">><<set $prevpass to $passage>><<goto "EI-15A">><</button>>
  
  <<button "Lease to The Foreign Office">><<set $prevpass to $passage>><<goto "EI-15B">><</button>>
</div><</replace>><</timed>> 
 
 
 
</main>
<<include "footer">>


:: EI-15A {"position":"393,1458","size":"100,100"}
<<set $passage to "EI-15A">><<set $nextpassage to "EI-15Aremove">><<audio ":all" stop>><<audio "EI_15A" play>>
<main><<set $tally -= 1>>
<div id="mount"></div>
  
<<timed 0s>><<replace "#mount">><<type 60ms>>Bold choice! Let me track your investment. Sec. Sec. Sec.<</type>><</replace>><</timed>>    
<<timed 8s>><<replace "#mount">><<type 55ms>>Ah, disaster. I should have predicted this. 

Only a decade after you invested, Cable and Wireless merged with the foreign office during World War Two.<</type>><</replace>><</timed>>    
<<timed 19s>><<replace "#mount">><<type 53ms>>Not only is your rental income capped at the government's rate, you also raised some suspicions about your movements, moving so proximate to British intelligence.<</type>><</replace>><</timed>>    
<<timed 30s>><<replace "#mount">><<type 50ms>>And that's just the beginning. Oh dear! 

When your floor faced damage from the Blitz, you had to fork out huge amounts of cash.<</type>><</replace>><</timed>>    
<<timed 40s>><<replace "#mount">><<type 50ms>>If you had signed with the foreign office's insurance plan, the government would have covered your loss. 

This is not good!<</type>><</replace>><</timed>>    
<<timed 49s>><<replace "#mount">><<type 50ms>>I can mitigate the damage, but I will need to sell some core assets. <</type>><</replace>><</timed>>   
<<timed 54s>><<replace "#mount">><<type 50ms>>We need to look like we're humbling ourselves for the financial regulators too. So don't take it personally but I need you to remove a word from your trading name.<</type>><</replace>><</timed>> 
<<timed 63s>>
<<goto "EI-15Aremove">>
<</timed>>
 
 
</main>
<<include "footer">>

:: EI-15Aremove {"position":"393,1458","size":"100,100"}
<<set $passage to "EI-15Aremove">><<set $nextpassage to "EI-16A">><<audio ":all" stop>>
<main><<set $tally -= 1>>
<div id="mount"></div>
Remove a word from your trading name.

<div class="namespace">
<h2 class="tradingname">$stabilityname $opportunityname $strengthname</h2>
</div>
<<button "Remove a word">>
<<replace ".namespace">>
	<h2 class="tradingname">$stabilityname $opportunityname</h2>
<</replace>>
<<timed 3s>><<set $prevpass to $passage>><<goto "EI-16A">><</timed>>
<</button>>
 
 
</main>
<<include "footersimple">>


:: EI-15B {"position":"519,1455","size":"100,100"}
<<set $passage to "EI-15B">><<set $nextpassage to "EI-15Badd ">><<audio ":all" stop>><<audio "EI_15B" play>>
<main><<set $tally += 1>>
<div id="mount"></div>
  
<<timed 0s>><<replace "#mount">><<type 55ms>>Bold choice, let me track your investment. Sec, sec, sec. 

Ah, ah, um.<</type>><</replace>><</timed>>   
<<timed 12s>><<replace "#mount">><<type 55ms>>Yes! Excellent decision! 

I know we were stuck on wireless for a moment, but only a decade after you invested Cable and Wireless merged with the Foreign Office during World War Two.<</type>><</replace>><</timed>>    
<<timed 25s>><<replace "#mount">><<type 45ms>>You wouldn't have gained much revenue from renting to the private company.<</type>><</replace>><</timed>>    
<<timed 29.5s>><<replace "#mount">><<type 45ms>>But you could have raised some suspicions about your movements, moving so proximate to British intelligence without supporting the government.<</type>><</replace>><</timed>>    
<<timed 37.7s>><<replace "#mount">><<type 45ms>>And that's just the beginning. 

When your floor faced damage from the Blitz, you had a huge amount of support from the foreign office's insurance plan. You'd be rinsed without it.<</type>><</replace>><</timed>>    
<<timed 48.5s>><<replace "#mount">><<type 45ms>>This is a magnificent aspect of your portfolio. 

We should signal to the market that you're bouncing back!<</type>><</replace>><</timed>>    
<<timed 55.5s>><<replace "#mount">>Let's add another word to your trading name. 

Something do demonstrate expansion.
<</replace>><</timed>> 

<<timed 60.5s>><<replace "#mount">><<goto "EI-15Badd">>
<</replace>><</timed>> 
 
 
</main>
<<include "footersimple">>

:: EI-15Badd {"position":"519,1455","size":"100,100"}
<<set $passage to "EI-15Badd">><<audio ":all" stop>><<audio "EI_15B" play>>
<main><<set $tally += 1>>
<div id="mount"></div>
Let's add another word to your trading name. 

Something do demonstrate expansion.
<div class="namespace">
<h2 class="tradingname">$stabilityname $opportunityname $strengthname</h2>
</div>

<<textbox "$addedname" "">>
<div class="error"></div>

<<button "Add a name">>
<<if $addedname isnot "">>
	<<set $name to $stabilityname + " " +$opportunityname + " " + $strengthname + " " + $addedname>> 
	(<<replace ".namespace">>$name<</replace>>)
	(<<timed 3s>><<set $prevpass to $passage>><<goto "EI-16B">>)<</timed>>
<<else>>
	<<replace ".error">>You need to add a name<</replace>>
<</if>>	
<</button>>
 
 
</main>
<<include "footersimple">>


:: EI-16A {"position":"393,1581","size":"100,100"}
<<set $passage to "EI-16A">><<set $nextpassage to "EI-16ABmap">><<audio ":all" stop>><<audio "EI_16A" play>><<set $name to $stabilityname +" "+$opportunityname>>
<main>
<h2 class="tradingname">$name</h2>
<div id="mount"></div>


<<timed 0s>><<replace "#mount">><<type 50ms>>Er, it doesn't sound the same, but I'm sure you can come up with a good explanation for the change to keep shareholders happy?<</type>><</replace>><</timed>> 
<<timed 9s>><<replace "#mount">><<type 50ms>>Maybe rehearse something on our way to the park?

<<button "Show Map">><<set $prevpass to $passage>><<goto "EI-16ABmap">><</button>><</type>><</replace>><</timed>> 
 
</main>
<<include "footer">>


:: EI-16B {"position":"520,1585","size":"100,100"}
<<set $passage to "EI-16B">><<set $nextpassage to "EI-16ABmap">><<audio ":all" stop>>
<main>
<div id="mount"></div>
<h2 class="tradingname">$name</h2>

<<timed 0s>><<replace "#mount">><<type 50ms>>How does that work for you? I love the four words! In a way they now tell a story!<</type>><</replace>><</timed>>  
<<timed 6s>><<replace "#mount">><<type 50ms>>I wonder if you could put together a slogan before we reach our next destination

<<button "Show Map">><<set $prevpass to $passage>><<goto "EI-16ABmap">><</button>><</type>><</replace>><</timed>> 

 
</main>
<<include "footer">>

:: EI-16ABmap {"position":"520,1585","size":"100,100"}
<<set $passage to "EI-16ABmap">><<set $nextpassage to "EI-17">><<audio ":all" stop>><<set $map7 = setup.generateDirectionsMap([51.5166212724641, -0.08924692868342911],[51.517629490213665, -0.08637161597557277])>>
<main>
Continue further up Moorgate. At the end of the Osborn consternation, you’ll see an alleyway with two red phone boxes. Turn right there. 
Ahead of you, you’ll see an oval garden. Head in.

$map7

<<button "We're here">><<set $prevpass to $passage>><<goto "EI-17">><</button>>
 
</main>
<<include "footer">>


:: EI-17 {"position":"455,1716","size":"100,100"}
<<set $passage to "EI-17">><<audio ":all" stop>><<audio "EI_17" play>><<set $nextpassage to "EI-18A">>
<main>
<div id="mount"></div> 
  
<<timed 0s>><<replace "#mount">><<type 50ms>>Now, this choice is a bit more local. 

I mean, literally, I work right over there. But it's also an opening from 2023. 

You have the chance to invest in this patch.<</type>><</replace>><</timed>>    
<<timed 11s>><<replace "#mount">><<type 50ms>>There's a development opportunity in the middle of the park, or an opportunity in a disused part of an old tube tunnel.<</type>><</replace>><</timed>>    
<<timed 18s>><<replace "#mount">><<type 55ms>>The two headlines are the hut in the middle of the park, or an underground carpark. 

It's a question of car versus foot, land versus commerce, gray versus green.<</type>><</replace>><</timed>>    
<<timed 30s>><<replace "#mount">><<type 50ms>>I'm sure you can think of tons of different uses for that stall in the middle. 

I can't calculate the footfall at the moment.<</type>><</replace>><</timed>>    
<<timed 37s>><<replace "#mount">><<type 55ms>>But take a look and make a guess. 

How many people walk past in a minute? And how many would that be per year?<</type>><</replace>><</timed>>    
<<timed 46s>><<replace "#mount">><<type 50ms>>And just look at how many cars drive here every minute. Imagine if you gave them a place to park. The possibilities are endless.<</type>><</replace>><</timed>>    
<<timed 54s>><<replace "#mount">>Yet right now the possibilities are the hut or the road and the window is closing. What is your 2023 circus headliner.

<div class="menu-wrapper">
  <<button "Invest in the car park">><<set $prevpass to $passage>><<goto "EI-18A">><</button>>
  
  <<button "Invest in the hut">><<set $prevpass to $passage>><<goto "EI-18B">><</button>>
</div><</replace>><</timed>> 

 
 
</main>
<<include "footer">>


:: EI-18A {"position":"382,1846","size":"100,100"}
<<set $passage to "EI-18A">><<set $nextpassage to "EI-19">><<audio ":all" stop>><<audio "EI_18A" play>>
<main><<set $tally -= 1>>
<div id="mount"></div> 
  
<<timed 0s>><<replace "#mount">><<type 55ms>>I'm locking that in! Sec, sec. Done! 

I'll track your investment through the next 15 years. Sec. Sec.<</type>><</replace>><</timed>>    
<<timed 11s>><<replace "#mount">><<type 55ms>>No, this isn't good. 

The traffic restrictions in this part of town became tougher and tougher. It's a popular policy. 

By 2029, most people's support pedestrianising most of the city.<</type>><</replace>><</timed>>    
<<timed 25s>><<replace "#mount">><<type 50ms>>It's great news for that hut, but you gambled on the wrong side. 

What's more, all your income from the parking is being taxed to offset carbon emissions from vehicles.<</type>><</replace>><</timed>>   
<<timed 36s>><<replace "#mount">><<type 45ms>>You can try and lobby against the restrictions, but your relationship with the government has been a bit fraught this millennium.<</type>><</replace>><</timed>>    
<<timed 43s>><<replace "#mount">><<type 50ms>>In any case, by 2031, it's pretty unfashionable to avoid the climate issue, especially when you have backing from a substantial number of micro-donors.<</type>><</replace>><</timed>>    
<<timed 54s>><<replace "#mount">><<type 50ms>>They might hold off divesting from your fund if we match this catastrophic loss with some symbolic gesture?<</type>><</replace>><</timed>>   
<<timed 61s>><<replace "#mount">><<type 50ms>>Perhaps you could sponsor the upkeep of some trees, five or six good ones in the park, which ones seemed the most impressive or the easiest to advertise? 

You can point them out as we walk.<</type>><</replace>><</timed>> 

<<timed 80s>><<set $prevpass to $passage>><<goto "EI-19">><</timed>>
 
 
</main>
<<include "footer">>


:: EI-18B {"position":"525,1850","size":"100,100"}
<<set $passage to "EI-18B">><<set $nextpassage to "EI-19">><<audio ":all" stop>><<audio "EI_18B" play>>
<main>
<<set $tally += 1>>
<div id="mount"></div>
  
<<timed 0s>><<replace "#mount">><<type 65ms>>I'm locking that in. Sec, sec. Done. 

I'll track your investment through the next 15. Sec. Sec.<</type>><</replace>><</timed>>    
<<timed 11s>><<replace "#mount">><<type 50ms>>Wow, good call. 

The traffic restrictions in this part of town become tougher and tougher. 

It's a popular policy, by 2029 most people support pedestrianising most of the city. And that's excellent news for you.<</type>><</replace>><</timed>>   
<<timed 27s>><<replace "#mount">><<type 45ms>>Luckily, you didn't go for the parking, that would have resulted in all sorts of taxes and pressure to offset your profits from carbon vehicles.<</type>><</replace>><</timed>>    
<<timed 35s>><<replace "#mount">><<type 50ms>>Your small business thrives, workers and visitors in the city waft past your hut for decades to come. 

Your investment strengthens in value.<</type>><</replace>><</timed>>    
<<timed 45s>><<replace "#mount">><<type 50ms>>There's a slight blip in 2031, where some high street chains feel threatened by your success. 

So they pressure the government to ban products with disposable packaging being sold in the park.<</type>><</replace>><</timed>>    
<<timed 57s>><<replace "#mount">><<type 50ms>>The restrictions are passed with an anti litter sentiment, even though they're clearly made to target to you.<</type>><</replace>><</timed>>    
<<timed 64s>><<replace "#mount">><<type 50ms>>However, you'll find a clever way to keep selling your products without any disposable packaging materials, I'm sure! Do you have any ideas?<</type>><</replace>><</timed>> 

<<timed 80s>><<set $prevpass to $passage>><<goto "EI-19">><</timed>>
 
 
</main>
<<include "footer">>


:: EI-19 {"position":"457,1976","size":"100,100"}
<<set $passage to "EI-19">><<audio ":all" stop>><<audio "EI_19" play>><<set $nextpassage to "EI-19map">>
<main>
<div id="mount"></div>

<<timed 0.1s>><<replace "#mount">><<type 50ms>>There's my office, right over there! I'm going to head up, pre the market opening. I need a coffee before I engage with 2022! <</type>><</replace>><</timed>>  
<<timed 9s>><<replace "#mount">><<type 50ms>>Keep your eyes peeled, if you see anything you want to invest in. I'll call about your portfolio a bit later.

<<button "Show Map">><<goto "EI-19map">><</button>><</type>><</replace>><</timed>> 
 
 
</main>
<<include "footer">>

:: EI-19map {"position":"457,1976","size":"100,100"}
<<set $passage to "EI-19map">><<audio ":all" stop>><<set $map7 = setup.generateDirectionsMapWP([51.517629490213665, -0.08637161597557277],[51.51668682394757, -0.08294443738785182], "23 Finsbury Circus | 20 Blomfield St | New Broad St")>><<if $tally lt 0>><<set $nextpassage to "EI-20A">><<else>><<set $nextpassage to "EI-20B">><</if>>
<main>
Exit the park at the opposite end from which you entered. 
Head down the road, straight ahead until you come to the T. 
Take a right onto Bloomfield St, and then a left onto New Broad St. 
Continue and cross over Old Broad St, then walk through the the archway to find Bath House.

$map7

<<button "We're here">>
<<if $tally lt 0>>
	<<set $prevpass to $passage>><<goto "EI-20A">>
<<else>>
	<<set $prevpass to $passage>><<goto "EI-20B">>
<</if>>
<</button>>

 
 
</main>
<<include "footer">>


:: EI-20A {"position":"394,2110","size":"100,100"}
<<set $passage to "EI-20A">><<set $nextpassage to "EI-21">><<audio ":all" stop>><<audio "EI_20A" play>>
<main>
<div id="mount"></div>
  
<<timed 1s>><<replace "#mount">><<type 50ms>>Hi, it's me. Where are you? Oh, really?<</type>><</replace>><</timed>>    
<<timed 8s>><<replace "#mount">><<type 50ms>>Well, I hope you're wearing something because I'm certainly not covering you any longer. 

You made some disastrous decisions earlier.<</type>><</replace>><</timed>>    
<<timed 17s>><<replace "#mount">><<type 50ms>>The market isn't thanking you. 

In many ways your portfolio is like that bath house. At first. It looks so tiny from the outside but who knew it could descend so low? 

Go down and sort yourself out.<</type>><</replace>><</timed>> 

<<timed 38s>><<set $prevpass to $passage>><<goto "EI-21">><</timed>>
 
 
</main>
<<include "footer">>


:: EI-20B {"position":"520,2113","size":"100,100"}
<<set $passage to "EI-20B">><<set $nextpassage to "end">><<audio ":all" stop>><<audio "EI_20B" play>>
<main>
<div id="mount"></div>
  
<<timed 1s>><<replace "#mount">><<type 50ms>>Hi, it's me. Where are you? Oh, really? That's certainly one way to celebrate.<</type>><</replace>><</timed>>    
<<timed 12s>><<replace "#mount">><<type 50ms>>I know I put you through a journey and a half, but your portfolio is stronger than when we started.<</type>><</replace>><</timed>>    
<<timed 18s>><<replace "#mount">><<type 50ms>>The market just opened. You're a rock star. Go down enjoy a bath, or a drink, or dance, or a meal, or a debate, or new book, or a private function, or whatever the property is used for when you meet it.<</type>><</replace>><</timed>>   
<<timed 33s>><<replace "#mount">><<type 50ms>>It's a dynamic asset. If we could predict the future, this game would be no fun.<</type>><</replace>><</timed>> 
<<timed 45s>><<set $prevpass to $passage>><<goto "EI-21">><</timed>>
 
 
</main>
<<include "footer">>



:: EI-21 {"position":"520,2113","size":"100,100"}
<<set $passage to "EI-21">><<set $nextpassage to "EI-21a">>
/* <<audio ":all" stop>><<audio "EI_21" play>> */
<main><div id="mount"></div>
Well then, Shreya’s signed off for the day. 

This building you're standing in front of, the Bathhouse ? It has hidden depths.

I’ll leave you here, handing you over to our friends The Cocoa Butter Club, who you’ll meet soon but first wanted to introduce themselves.

<<button "Meet The Cocoa Butter Club">><<set $prevpass to $passage>><<goto "EI-21a">><</button>>

</main>
<<include "footerkey">>


:: EI-21a {"position":"520,2113","size":"100,100"}
<<set $passage to "EI-21a">><<set $nextpassage to "EI-22">>
<<audio ":all" stop>><<audio "cocoa" play>>
<main>
<div id="mount"></div>
Welcome to The Cocoa Butter Club. 

The lair of splendour that will take you on a journey.

This is a space that has been carved out by the most brilliant of  talents, the honoured, the creators. This is a physical place, a digital place, a place that will exist in your history books. Books that have skipped our stores for long enough. We are here to rewrite our narrative and you are here to experience them, take them in, tell your friends and pass the story on. It will be your job to keep these stories alive once we have left and we are determined to keep them alive, take our place in the books, put our stamp on the world and create memories that will eternalise our existence 

As you make your way down the winding staircase past the green and gold tinted tiles into the beautifully arched bath house you will find  walls covered in gold leaf, and warm blues, forest greens and clay reds.  A place that holds messages of the past, peoples whispers, peoples laughter and peoples future plans and is now the luxurious home of our story tellers, The cocoa BUtter Clubs tales .

Here at The Cocoa Butter Club we ask you to ponder what has passed and imagine what could be. Take in what you see, consider the unknown and question.  Always question. 

please throw away the tropes, disregard the archetype and let us tell you our story.


On your journey you may see Mr Wesley Dykes. He stands at a generous 5"4, dark brown skin glistening under the heat of the lights, his hat cocked to the side oozing confidence, elegance.
 His braces ready to snap as they hold on tight to his chest feeling his heartbeat. His white shirt resting under his flamboyant pink blazer. 

Or you may come across LAMS, who rises above us standing tall at 5’8, her deep red gown tumbling to her feet that bolden's her dark skin. She is graceful with her hair wrapped high and her glasses resting peacefully framing her face. 

Lasana with strong broad shoulders and leather to compliment the gold accents of their skin. They have a beard that frames their jawline that tells their tale.

Donna Divine's curls bounce as she flicks her wrists to make her fans dance. Big Blue and grey goose feathers that make her brown of her skin pop. She wears Olive green crushed velvet paired with long elegant gloves that woos you as she moves.

And Sadie Sinner the songbird who moves with delicacy, gliding across the room. A tall, dark skinned black woman whose opulence speaks 1000 words. She shines in burnt orange, one shoulder exposed as the silk of their dress kisses their skin. Her hair electric blue that sits high on their shoulders, shern  cheeks glistening in the light as it catches the diamonds 


<<button "Let’s go in!">><<set $prevpass to $passage>><<goto "EI-22">><</button>>

</main>
<<include "footer">>


:: EI-22 {"position":"520,2113","size":"100,100"}
<<set $passage to "EI-22">><<set $nextpassage to "EI-22adventures">>
<<audio ":all" stop>>
/* <<audio "EI_21" play>> */
<main>
<div class="key-wrapper glowing"><img src="./assets/VictorianBathhouse.png"></div>
<h2 class="endpoint">VICTORIAN BATHHOUSE</h2>
</main>
<<include "footerkey">>

:: EI-22adventures {"position":"520,2113","size":"100,100"}
<<set $passage to "EI-22adventures">><<set $nextpassage to "EI_23A">>
<<audio ":all" stop>>
<main><h3>Start another adventure...</h3><div class="choices"><div class="adventure-wrapper"><h3>Phillis Wheatley Visits London! Read all about it! </h3><div class="adv-item"><div>5 min walk away</div><<button "Show Map">><<set $prevpass to $passage>><<goto "EI-23A">><</button>></div></div>

<div class="adventure-wrapper"><h3>Daniel Mendoza's Art of Boxing </h3><div class="adv-item"><div>6 min walk away</div><<button "Show Map">><<set $prevpass to $passage>><<goto "EI-23B">><</button>></div></div>
</div>



</main>
<<include "footerkey">>

:: EI-23A {"position":"520,2113","size":"100,100"}
<<set $passage to "EI-23A">><<set $nextpassage to "EI_23A">><<set $map = setup.generateDirectionsMap([51.51668682394757, -0.08294443738785182], [51.518041986954934, -0.08709402883647466])>>
<main><h2>Phillis Wheatley Visits London! Read all about it</h2>
$map

</main>
<<include "footerkey">>

:: EI-23B {"position":"520,2113","size":"100,100"}
<<set $passage to "EI-23A">><<set $nextpassage to "EI_23A">><<set $map = setup.generateDirectionsMap([51.51668682394757, -0.08294443738785182], [51.514537298132346, -0.08078852883647465])>>
<main><h2>Daniel Mendoza's Art of Boxing</h2>
$map

</main>
<<include "footerkey">>